Map<String, dynamic> languages = {


  "ar": {
    "text_enter_social": "أو أدخل وسائل التواصل الاجتماعي",
    "text_sign_up": "التسجيل",
    "text_track_location": "تتبع موقع السائق",
    "text_keep_track": "تذكر متابعة إنجازات الرحلة المهنية",
    "text_skip": "تخطي",
    "text_next": "التالي",
    "text_your_ride": "رحلتك، حسب الطلب",
    "text_login": "تسجيل الدخول",
    "text_phone_number": "أدخل رقم الهاتف المحمول",
    "text_get_started": "لنبدأ!",
    "text_fill_form": "املأ النموذج للمتابعة.",
    "text_signup_social":
        "سجل باستخدام وسائل التواصل الاجتماعي أو املأ النموذج للمتابعة.",
    "text_email": "البريد الإلكتروني (اختياري)",
    "text_name": "الاسم",
    "text_agree": "بالتسجيل، أنت توافق على",
    "text_terms": "شروط الخدمة",
    "text_and": "و",
    "text_privacy": "سياسة الخصوصية",
    "text_fastest_way":
        "أسرع طريقة لحجز سيارة أجرة دون عناء الانتظار والمساومة على السعر",
    "text_phone_verify": "تحقق من الهاتف",
    "text_enter_otp": "يرجى إدخال الرمز المكون من 6 أرقام المرسل إليك على",
    "text_resend_code": "إعادة إرسال الرمز",
    "text_verify": "تحقق الآن",
    "text_pick_up_location": "موقع الالتقاط",
    "text_drop": "موقع التسليم",
    "text_daily": "يومي",
    "text_rental": "إيجار",
    "text_search": "بحث",
    "text_pick_up": "استلام",
    "text_confirm": "تأكيد",
    "text_favourites": "المفضلات",
    "text_clear": "مسح",
    "text_vehicle_make": "ما هو نوع السيارة؟",
    "text_continue": "متابعة",
    "text_vehicle_model": "ما هو طراز السيارة؟",
    "text_service_location": "ما هو موقع الخدمة الذي تريد التسجيل فيه؟",
    "text_vehicle_type": "ما هو نوع السيارة؟",
    "text_vehicle_color": "ما هو لون السيارة؟",
    "text_license": "رقم السيارة",
    "text_enter_vehicle": "أدخل رقم سيارتك",
    "text_vehicle_model_year": "ما هو سنة طراز السيارة",
    "text_apply_referral": "تطبيق الإحالة",
    "text_enter_referral": "أدخل رمز الإحالة",
    "text_apply": "تطبيق",
    "text_manage_docs": "إدارة المستندات",
    "text_passport": "جواز السفر",
    "text_not_uploaded": "لم يتم التحميل",
    "text_uploaded": "تم التحميل",
    "text_upload": "تحميل",
    "text_approval_waiting": "التحقق قيد الانتظار",
    "text_send_approval":
        "مستندك لا يزال قيد التحقق. بمجرد التحقق بالكامل، يمكنك البدء في الحصول على الرحلات. يرجى الانتظار.",
    "text_upload_docs": "تحميل المستندات",
    "text_choose_language": "اختر اللغة",
    "text_enter_vehicle_model_year": "أدخل سنة طراز السيارة",
    "Text_enter_vehicle_color": "أدخل لون سيارتك",
    "text_edit_docs": "تعديل المستندات",
    "text_account_blocked": "الحساب محظور",
    "text_document_rejected": "تم حظر حسابك للأسباب التالية",
    "text_contact_admin": "تواصل مع المشرف",
    "text_enable_location": "يرجى تمكين موقعك",
    "text_ok": "حسناً",
    "confirm": "تأكيد كلمة المرور",
    "text_loc_permission": "السماح بالموقع طوال الوقت - لحجز سيارة",
    "text_off_duty": "في الخدمة",
    "text_on_duty": "خارج الخدمة",
    "text_pickpoint": "نقطة الالتقاط",
    "text_droppoint": "نقطة التسليم",
    "text_decline": "رفض",
    "text_accept": "قبول",
    "text_call": "اتصال",
    "text_chat": "دردشة",
    "text_cancel": "إلغاء",
    "text_arrived": "وصل",
    "text_youareonline": "أنت متصل الآن",
    "text_youareoffline": "أنت غير متصل الآن",
    "text_arriving": "يصل",
    "text_onride": "يصل إلى الوجهة",
    "text_startride": "بدء الرحلة",
    "text_endtrip": "إنهاء الرحلة",
    "text_driver_otp": "أدخل OTP",
    "text_enterdriverotp": "أدخل OTP المعروض في تطبيق العميل لبدء الرحلة",
    "text_enable_history": "السجل",
    "text_enable_wallet": "المحفظة",
    "text_enable_referal": "الإحالة",
    "text_faq": "أسئلة شائعة",
    "text_sos": "SOS",
    "text_change_language": "تغيير اللغة",
    "text_about": "حول",
    "text_logout": "تسجيل الخروج",
    "text_tripsummary": "ملخص الرحلة",
    "text_reference": "رقم المرجع",
    "text_rideType": "نوع الرحلة",
    "text_distance": "المسافة",
    "text_duration": "المدة",
    "text_tripfare": "تفاصيل الأجرة",
    "text_baseprice": "السعر الأساسي",
    "text_taxes": "الضرائب",
    "text_distprice": "سعر المسافة",
    "text_timeprice": "سعر الوقت",
    "text_cancelfee": "رسوم الإلغاء",
    "text_convfee": "رسوم الخدمة",
    "text_totalfare": "إجمالي الأجرة",
    "text_cash": "نقدي",
    "text_trust_contact": "الاتصال الموثوق",
    "text_trust_contact_1": "شارك حالة رحلتك",
    "text_trust_contact_2":
        "يمكنك مشاركة موقعك المباشر مع جهة اتصال واحدة أو أكثر خلال أي رحلة",
    "text_trust_contact_3": "حدد جهات الاتصال الطارئة الخاصة بك",
    "text_trust_contact_4":
        "نقترح اختيار جهات اتصال سريعة الاستجابة للحالات الطارئة، مثل الوصي المحلي أو صديق قريب.",
    "text_add_trust_contact":
        "شارك المعلومات وابدأ المكالمات التلقائية مع جهات الاتصال الطارئة.",
    "text_submit": "إرسال",
    "text_feedback": "أعط ملاحظاتك",
    "text testing": "اختبار",
    "text_cancel_reason": "سبب الإلغاء",
    "text_cancelrequest": "طلب الإلغاء",
    "text_entercancelreason": "أدخل سبب الإلغاء",
    "text_pickdroplocation": "اختر موقع التسليم",
    "text_choosepicklocation": "اختر موقع الالتقاط",
    "text_fav_address": "العنوان المفضل",
    "text_pick_suggestion": "اقتراح الالتقاط",
    "text_drop_suggestion": "اقتراح التسليم",
    "text_chooseonmap": "تحديد على الخريطة",
    "text_4lettersforautofill": "ابحث عن الوجهة .....",
    "text_availablerides": "الرحلات المقترحة",
    "text_paymentmethod": "طريقة الدفع",
    "text_choose_paynoworlater": "اختر طريقة الدفع الآن أو لاحقًا",
    "text_paycash": "ادفع عند انتهاء الرحلة",
    "text_paycard": "للدفع السلس وبدون تلامس",
    "text_payupi": "للدفع الأسرع",
    "text_paywallet": "للدفع الفوري",
    "text_payingvia": "الدفع عبر",
    "text_enterpromo": "أدخل رمز العرض",
    "text_remove": "إزالة",
    "text_edit": "تعديل",
    "text_promoaccepted": "تم قبول القسيمة",
    "text_promorejected": "رمز القسيمة غير صالح",
    "text_findingdriver": "البحث عن السائقين القريبين",
    "text_finddriverdesc":
        "نحن نبحث عن سائق قريب لقبول رحلتك. بمجرد القبول يمكنك الركوب معنا! نقدر صبرك!",
    "text_pickup_instruction": "أي تعليمات لعملية الالتقاط",
    "text_shareride": "مشاركة الرحلة",
    "text_ridecancel": "هل أنت متأكد من إلغاء الرحلة",
    "text_ridecancel_desc":
        "سيتم إلغاء رحلتك والعودة إلى القائمة الرئيسية. سيؤدي ذلك إلى رسوم إلغاء",
    "tex_dontcancel": "لا تلغي",
    "text_cancelRideReason": "سبب إلغاء الرحلة",
    "text_nodriver": "لا يوجد سائق",
    "text_tryagain": "حاول مرة أخرى",
    "text_ridelater": "رحلة لاحقًا",
    "text_ridenow": "احجز رحلة",
    "text_home": "الرئيسية",
    "please enter valid email address": "يرجى إدخال عنوان بريد إلكتروني صالح",
    "text_work": "عمل",
    "text_others": "أخرى",
    "text_enterfavname": "أدخل اسم المفضلة",
    "text_confirmridelater": "هل أنت متأكد من اختيار الرحلة في هذا الوقت",
    "text_rideLaterSuccess": "تم تأكيد الرحلة بنجاح",
    "text_saveaddressas": "حفظ كمفضل",
    "text_trustedtaxi": "أكثر تطبيق موثوق لحجز الرحلات",
    "text_allowpermission1": "للاستمتاع بتجربة رحلتك",
    "text_allowpermission2": "يرجى السماح لنا بالأذونات التالية",
    "text_allow": "اسمح",
    "text_drivercancelled": "تم إلغاء الرحلة من قبل السائق",
    "text_cancelsuccess": "تم إلغاء الرحلة بنجاح",
    "text_notifyadmin": "إخطار المشرف",
    "text_notifysuccess": "تم الإخطار بنجاح",
    "text_chatwithdriver": "دردشة مع",
    "text_entermessage": "أدخل الرسالة",
    "text_newmessagereceived": "تم استلام رسالة جديدة",
    "text_nointernet": "لا يوجد اتصال بالإنترنت",
    "text_nointernetdesc":
        "يرجى التحقق من اتصالك بالإنترنت، حاول تمكين الواي فاي أو حاول مرة أخرى لاحقًا",
    "text_copyrights": "حقوق الطبع والنشر",
    "text_termsandconditions": "الشروط والأحكام",
    "text_yourTrustedContacts": "جهات الاتصال الموثوقة",
    "text_removeSos":
        "هل أنت متأكد من إزالة هذه الجهة من جهات الاتصال الموثوقة",
    "text_noDataFound": "لا توجد بيانات",
    "text_removeFav": "هل أنت متأكد من إزالة هذا العنوان من المفضلات",
    "text_invite": "دعوة",
    "text_invitation_1": "انضم إلي على 55! باستخدام رمز الدعوة الخاص بي",
    "text_invitation_2": "لتسهيل رحلتك",
    "text_upcoming": "قادم",
    "text_completed": "مكتمل",
    "text_cancelled": "ملغى",
    "text_card": "بطاقة",
    "text_loadmore": "تحميل المزيد",
    "text_location": "تفاصيل الموقع",
    "please enter valid mobile number": "يرجى إدخال رقم هاتف صالح",
    "text_assigned": "مُعين",
    "text_started": "بدأ",
    "User Doesn't exists with this number, please Signup to continue":
        "المستخدم غير موجود بهذا الرقم، يرجى التسجيل للمتابعة",
    "text_availablebalance": "الرصيد المتاح",
    "text_addmoney": "إضافة أموال",
    "text_recenttransactions": "المعاملات الأخيرة",
    "text_deposit": "إيداع",
    "text_ridepayment": "دفع الرحلة",
    "Money Deposited": "تم إيداع الأموال",
    "text_enteramount": "أدخل المبلغ هنا",
    "text_editprofile": "تعديل الملف الشخصي",
    "text_editimage": "تعديل الصورة",
    "text_pay": "دفع",
    "text_somethingwentwrong": "حدث خطأ ما، حاول مرة أخرى",
    "text_paymentsuccess": "تم الدفع بنجاح",
    "text_camera": "الكاميرا",
    "text_gallery": "المعرض",
    "text_updateVehicle": "تحديث معلومات السيارة",
    "text_make": "صناعة السيارة",
    "text_model": "طراز السيارة",
    "text_year": "سنة السيارة",
    "text_type": "نوع السيارة",
    "text_number": "رقم السيارة",
    "text_color": "لون السيارة",
    "text_tapfordocs": "اضغط هنا للتحميل",
    "Please enter otp": "يرجى إدخال OTP",
    "text_earnings": "الأرباح",
    "Please enter correct Otp or resend":
        "يرجى إدخال OTP صحيح أو إعادة الإرسال",
    "text_today": "اليوم",
    "text_weekly": "أسبوعي",
    "text_monthly": "شهري",
    "text_trips": "الرحلات",
    "text_hours": "ساعات",
    "text_tripkm": "كلم الرحلة",
    "text_walletpayment": "دفع من المحفظة",
    "text_cashpayment": "دفع نقدي",
    "text_totalearnings": "إجمالي الأرباح",
    "text_report": "تقرير",
    "passwords do not match": "كلمات المرور غير متطابقة",
    "password length must be 8 characters":
        "يجب أن يكون طول كلمة المرور 8 أحرف",
    "text_fromDate": "من التاريخ",
    "text_toDate": "إلى التاريخ",
    "text_withdraw": "سحب",
    "text_withdrawHistory": "تاريخ السحب",
    "text_withdrawReqAt": "طلب السحب في",
    "text_bankDetails": "تفاصيل البنك",
    "text_accoutHolderName": "اسم صاحب الحساب",
    "text_accountNumber": "رقم الحساب",
    "text_bankCode": "رمز البنك",
    "text_bankName": "اسم البنك",
    "text_updateBank": "تحديث معلومات البنك",
    "text_confirmlogout": "هل أنت متأكد أنك تريد تسجيل الخروج",
    "text_wallet": "المحفظة",
    "text_startridewithotp": "بدء الرحلة باستخدام OTP",
    "text_loadingLocalization": "تحميل التوطين",
    "text_background_permission":
        "تفعيل الموقع في الخلفية - لتلقي طلبات الرحلة حتى إذا كانت تطبيقك في الخلفية",
    "Admin Commission For Trip": "عمولة الإدارة للرحلة",
    "Trip Commission": "عمولة الرحلة",
    "Cancellation Fee": "رسوم الإلغاء",
    "Money Deposited By Admin": "تم إيداع الأموال بواسطة الإدارة",
    "Referral Commission": "عمولة الإحالة",
    "Spent For Trip Request": "المبلغ المنفق لطلب الرحلة",
    "Withdrawn From Wallet": "تم سحبها من المحفظة",
    "text_user_cancelled_request": "ألغى المستخدم الطلب",
    "text_low_balance":
        "رصيد محفظتك منخفض، يرجى إضافة بعض الأموال للاستمرار في الخدمة",
    "text_otp_error": "يرجى إدخال OTP صحيح أو إعادة الإرسال",
    "text_code_copied": "تم نسخ رمز الإحالة",
    "text_loc_permission_user": "السماح بالموقع",
    "text_low_wallet_for_ride": "رصيد محفظتك منخفض جدًا لإجراء هذه الرحلة",
    "text_internal_server_error": "خطأ في الخادم الداخلي",
    "text_supported_vehicles": "المركبات المدعومة",
    "text_description": "الوصف",
    "text_estimated_amount": "المبلغ المقدر",
    "text_open_loc_settings":
        "تحتاج الوصول إلى الموقع لتشغيل التطبيق، يرجى تمكينه في الإعدادات واضغط على تم",
    "text_open_settings": "فتح الإعدادات",
    "text_done": "تم",
    "text_open_contact_setting":
        "تحتاج الوصول إلى جهات الاتصال لاختيار جهة اتصال للطوارئ، يرجى تمكينه في الإعدادات واضغط على تم",
    "text_open_camera_setting":
        "تحتاج الوصول إلى الكاميرا لالتقاط الصورة، يرجى تمكينه في الإعدادات واضغط على تم",
    "text_open_photos_setting":
        "تحتاج الوصول إلى الصور لاختيار الصورة، يرجى تمكينه في الإعدادات واضغط على تم",
    "text_enter_otp_login": "أدخل OTP",
    "text_add_by_card": "إضافة بواسطة البطاقة",
    "text_add_by_kiosk": "إضافة بواسطة الكشك",
    "text_pay_by_card": "الدفع بواسطة البطاقة",
    "text_pay_by_kiosk": "الدفع بواسطة الكشك",
    "text_error_trip_otp": "يرجى إدخال OTP صالح",
    "text_bill_reference": "مرجع الفاتورة",
    "text_subscriptions": "الاشتراكات",
    "text_select_sub_plan": "اختر خطة للمتابعة",
    "text_sub_text1": "سداد الدفع لمحفظتك",
    "text_sub_text2": "مزايا الحصول على المبلغ الكامل",
    "text_sub_text3": "احصل على دعم العملاء الأولوية",
    "text_sub_text4": "0% عمولة",
    "text_sub_ended": "انتهت اشتراكك",
    "text_sub_ended_1": "انتهت اشتراكك في",
    "text_purchase_now": "اشتر الآن",
    "Mobile Number doesn’t exists": "رقم الهاتف المحمول غير موجود",
    "Email doesn’t exists": "البريد الإلكتروني غير موجود",
    "text_browse_plans": "استعرض الخطط",
    "text_monthly_plan": "خطة شهرية",
    "text_yearly_plan": "خطة سنوية",
    "text_rideLaterTime": "تم جدولة الرحلة في",
    "text_cancel_ride": "إلغاء الرحلة",
    "text_sub_ended_2": "اشترك في خطة للاستمرار في الحصول على الرحلات",
    "text_make_complaints": "تقديم شكوى",
    "text_complaint_1": "انقر أدناه لاختيار النوع",
    "text_complaint_2": "اكتب شكواك هنا",
    "Please enter correct otp": "يرجى إدخال OTP الصحيح",
    "text_complaint_success": "لقد استلمنا مشكلتك بنجاح...",
    "text_complaint_success_2": "سنتواصل معك قريبًا",
    "Password must be 8 character length":
        "يجب أن تكون كلمة المرور بطول 8 أحرف",
    "text_thankyou": "شكرًا لك",
    "text_complaint_3": "الحد الأدنى 10 أحرف",
    "text_free_trail_1": "جرب النسخة التجريبية المجانية لمدة شهر",
    "text_free_trail_2":
        "هل أنت متأكد من الحصول على النسخة التجريبية المجانية لمدة شهر",
    "text_waiting_time": "وقت الانتظار",
    "text_mins": "دقائق",
    "text_waiting_time_1": "وقت الانتظار المجاني",
    "text_waiting_time_2": "وقت الانتظار المجاني قبل بدء الرحلة",
    "text_waiting_time_3": "وقت الانتظار المجاني بعد بدء الرحلة",
    "text_waiting_price": "سعر الانتظار",
    "text_discount": "خصم",
    "text_no_service": "الخدمة غير متاحة في موقعك",
    "text_tax_inclusive": "شاملة للضرائب",
    "text_surge_fee": "رسوم الزيادة",
    "text_choose_payment": "اختر طريقة الدفع",
    "text_rental_ride": "رحلة إيجار",
    "text_regular": "عادي",
    "text_ride_type": "اسم الحزمة",
    "text_referral_code": "يرجى إدخال رمز الإحالة الصحيح",
    "text_arrive_eta": "يصل السائق في",
    "text_email_validation": "يرجى إدخال عنوان بريد إلكتروني صحيح",
    "text_delete_account": "حذف الحساب",
    "text_delete_confirm": "بعد 30 يومًا، سيتم حذف حسابك نهائيًا",
    "text_add_cancel_reason": "إضافة سبب الإلغاء",
    "text_chatwithuser": "الدردشة مع",
    "text_available": "متاح",
    "text_onboard": "على متن",
    "text_offline": "غير متصل",
    "text_no_data_found": "لا توجد بيانات",
    "text_manage_vehicle": "إدارة المركبات",
    "text_manage_drivers": "إدارة السائقين",
    "text_driver_added": "تم إضافة السائق بنجاح",
    "text_no_driver": "لا يوجد سائق",
    "text_assign_new_driver": "تعيين سائق جديد +",
    "text_select_driver": "يرجى اختيار السائق",
    "text_fleet_not_assigned": "لا توجد أسطول معين",
    "text_no_driver_found": "لا يوجد سائقين",
    "text_select_date": "اختر التاريخ",
    "text_user": "مستخدم",
    "text_driver": "سائق",
    "text_driver_not_assigned": "لم يتم تعيين سائق",
    "text_waiting_approval": "في انتظار الموافقة",
    "text_no_vehicle_found": "لا توجد مركبات",
    "text_assign_driver": "تعيين سائق",
    "text_upload_doc": "تحميل المستندات",
    "text_vehicle_added": "تم إضافة المركبة بنجاح",
    "text_add_photo": "إضافة صورة",
    "text_login_driver": "تسجيل الدخول كسائق",
    "text_login_owner": "تسجيل الدخول كمالك",
    "text_fleet_details": "تفاصيل الأسطول",
    "text_delete_driver": "حذف السائق",
    "text_delete_confirmation": "هل أنت متأكد أنك تريد حذف هذا السائق؟",
    "text_yes": "نعم",
    "text_no": "لا",
    "text_fleet_diver_low_bal": "رصيد محفظة المالك منخفض، يرجى الاتصال بالمالك",
    "text_add_vehicle": "إضافة مركبة",
    "text_address": "العنوان",
    "text_add_driver": "إضافة سائق",
    "text_choose_area": "اختر المنطقة",
    "text_company_name": "اسم الشركة",
    "text_city": "المدينة",
    "text_postal_code": "الرمز البريدي",
    "text_tax_number": "رقم الضريبة",
    "text_no_fleet_assigned": "لا توجد أسطول معين",
    "text_ridewithout_destination": "رحلة بدون وجهة",
    "text_notification": "إشعار",
    "text_delete_notification": "هل أنت متأكد أنك تريد حذف الإشعار",
    "text_share": "مشاركة",
    "text_share_money": "مشاركة الأموال",
    "text_close": "إغلاق",
    "text_fill_fileds": "املأ الحقول",
    "text_admin_commision": "عمولة الإدارة",
    "text_notification_deleted": "تم حذف الإشعار",
    "text_transferred_successfully": "تم النقل بنجاح",
    "text_account": "الحساب",
    "text_general": "عام",
    "text_contactus": "اتصل بنا",
    "text_noorder": "لا توجد طلبات هنا",
    "text_latest_transitions": "آخر المعاملات",
    "text_recharge_bal": "إعادة شحن الرصيد",
    "text_rechage_text": "هنا يمكنك تعبئة محفظتك",
    "text_credit_trans": "نقل الأموال",
    "text_todayearn": "أرباح اليوم",
    "text_new_connection": "إضافة جهة اتصال",
    "text_add_con_name": "إضافة اسم الاتصال",
    "text_enter_name": "أدخل الاسم",
    "text_add_con_number": "إضافة رقم الاتصال",
    "text_enter_phone_number": "أدخل رقم الهاتف",
    "text_help": "مساعدة",
    "text_you_contact": "يمكنك الاتصال بنا",
    "text_what_mobilenum": "ما هو رقم هاتفك المحمول؟",
    "text_you_get_otp": "ستتلقى رسالة نصية للتحقق",
    "text_send_otp": "أدخل رقم OTP المرسل إليك على",
    "text_your_name": "ما اسمك؟",
    "text_prob_name": "دعنا نعرف كيف نعرف أنك ربما تعالج",
    "text_first_name": "أدخل الاسم الأول",
    "text_last_name": "أدخل اسم العائلة",
    "text_enter_email": "أدخل عنوان بريدك الإلكتروني",
    "text_accept_head": "قبول الشروط ومراجعة إشعار سياسة الخصوصية",
    "text_privacy_text":
        "من خلال تحديد \"أوافق\" أدناه، لقد راجعت وأوافق على شروط الاستخدام واعتراف بإشعار الخصوصية.",
    "text_iagree": "أوافق",
    "text_reqinfo": "المعلومات المطلوبة",
    "text_welcome": "مرحبًا",
    "text_become_captain": "إليك ما تحتاجه لتصبح سائقًا",
    "text_profile": "الملف الشخصي",
    "text_profile_para":
        "لقبول الطلب، نحتاج إلى تحديد الهوية التي تثبت أهلية المتقدم لتقديم الخدمة.",
    "text_car_info": "معلومات السيارة",
    "text_car_info_para":
        "للقبول في الطلب، نحتاج إلى تحديد الهوية التي تثبت أهلية المتقدم لتقديم الخدمة.",
    "text_docs": "المستندات",
    "text_upload_pho_lic": "قم بتحميل صورتك ورخصة القيادة",
    "text_upload_image": "تحميل الصورة",
    "text_expiry_date": "تاريخ انتهاء الصلاحية",
    "text_choose_expiry": "اختر تاريخ انتهاء الصلاحية",
    "text_fil_req_info": "يرجى ملء المعلومات المطلوبة",
    "text_choose_image": "يرجى اختيار صورة",
    "text_car_type": "نوع السيارة",
    "text_make_name": "اسم الصنع",
    "text_model_name": "اسم الطراز",
    "text_model_year": "سنة الطراز",
    "text_enter_mod_year": "أدخل سنة طراز السيارة",
    "text_enter_valid_date": "يرجى إدخال تاريخ صحيح",
    "text_enter_vehicle_num": "أدخل رقم السيارة",
    "text_enter_color": "أدخل لون السيارة",
    "text_sign_out": "تسجيل الخروج",
    "text_save_address": "العنوان المحفوظ",
    "text_my_orders": "طلبي",
    "text_total": "الإجمالي",
    "text_eva_profile": "نحن نقيم ملفك الشخصي",
    "text_order_to":
        "لضمان أن مجتمعنا يتماشى مع معيار، لا نسمح لأي ملفات تعريف للدخول.",
    "text_kindly_reup": "يرجى إعادة تحميل المستند المطلوب",
    "text_this_step": "تستغرق هذه الخطوة من 2 إلى 24 ساعة",
    "text_decline_reason": "سبب الرفض هو",
    "text_profile_info": "معلومات الملف الشخصي",
    "text_mob_num": "رقم الهاتف المحمول",
    "text_work_area": "اختر منطقة العمل",
    "text_wok_area": "منطقة العمل",
    "text_sel_model": "اختر طراز السيارة",
    "text_sel_make": "اختر علامة السيارة",
    "text_choose_date": "اختر التاريخ",
    "text_delete": "حذف",
    "text_where_to_go": "أين تريد أن تذهب؟",
    "text_view_on_map": "عرض على الخريطة",
    "text_coupons": "قسيمة",
    "text_cancel_booking": "إلغاء الحجز",
    "text_driver_nearby": "سائق قريب",
    "text_captain_nearby_desc":
        "سيصل السائق في غضون دقيقتين، كن مستعدًا لمقابلته",
    "text_captain_arrived": "وصل السائق",
    "text_captain_arrived_desc":
        "وصل السائق. لتجنب الرسوم الإضافية، تأكد من مقابلة سائقك خلال 3 دقائق",
    "text_why_cancel_order": "لماذا تريد إلغاء الطلب؟",
    "text_why_report": "لماذا تريد الإبلاغ عن هذه الرحلة؟",
    "text_we_appriciate": "نقدر مساعدتك في الحفاظ على أمان تطبيقنا",
    "text_thanks_let": "شكرًا لإعلامنا",
    "text_thanks_feedback":
        "هذا التعليق مهم في مساعدتنا على الحفاظ على أمان مجتمع تطبيقنا للجميع",
    "text_enter_otp_at": "أدخل رقم OTP المرسل إليك على ",
    "text_resend_otp": "إعادة إرسال OTP",
    "text_have_issue": "هل لديك مشكلة",
    "text_loc_perm_1": "أكثر التطبيقات موثوقية",
    "text_loc_perm_2": "للاستمتاع بتجربة رحلتك، يرجى منحنا الإذن التالي",
    "text_saved_place": "الأماكن المحفوظة",
    "text_search_captain": "البحث عن سائق",
    "text_in_the_way": "في الطريق",
    "text_on_ride": "في الرحلة",
    "text_waiting_rider": "في انتظار الزبون",
    "text_contact_support": "الاتصال بالدعم",
    "text_agree_text1": "من خلال تحديد \"أوافق\" أدناه، لقد راجعت وأوافق على",
    "text_terms_of_use": " شروط الاستخدام ",
    "text_agree_text2": " واعتراف بـ ",
    "text_welcome_text1": "ماذا تريد أن تفعل اليوم؟",
    "text_take_ride": "قم برحلة الآن",
    "text_get_ready": "استعد للرحلة لاحقًا",
    "text_now": "الآن",
    "text_later": "لاحقًا",
    "text_door_to_door": "من الباب إلى الباب",
    "text_convenience": "الراحة، الأمان،",
    "text_reliable": "وجودة موثوقة،",
    "text_destination": "أو أضف وجهتك لاحقًا",
    "text_nocaptain": "لا يوجد سائق",
    "text_captain_wait": "السائق في انتظارك",
    "text_back_home": "العودة إلى الصفحة الرئيسية",
    "text_add_address": "إضافة عنوان",
    "text_amount_of": "مقدار",
    "text_tranferred_to": "تم نقله إلى",
    "text_company_info": "معلومات الشركة",
    "text_instant_ride": "رحلة فورية",
    "text_my_route": "حجز مساري",
    "text_home_address": "عنوان المنزل",
    "text_add_home_address": "إضافة عنوان المنزل",
    "text_disable_myroute": "تعطيل حجز مساري",
    "text_enable_myroute": "تمكين حجز مساري",
    "text_choose_homeaddress": "اختر عنوان المنزل",
    "text_address_added_success": "تمت إضافة العنوان بنجاح",
    "text_myroute_warning":
        "يجب ألا يكون موقعك الحالي أقل من 5 كم من عنوان منزلك",
    "text_onride_min": "في الطريق إلى التسليم",
    "text_valid_referral": "يرجى إدخال رمز الإحالة الصحيح",
    "text_shipment_load": "تحميل الشحنة",
    "text_shipment_unload": "تفريغ الشحنة",
    "text_instructions": "تعليمات",
    "text_add_instructions": "إضافة تعليمات",
    "text_change_position_demo": "اضغط لفترة طويلة وتحرك لتغيير موضع العنوان",
    "text_choose_address_nav": "اختر العنوان للتنقل",
    "text_signature": "التوقيع",
    "text_retry": "إعادة المحاولة",
    "text_confirm_pickloc": "تأكيد موقع الالتقاط",
    "text_confirm_droploc": "تأكيد موقع التسليم",
    "text_confirm_newloc": "تأكيد الموقع الجديد",
    "text_give_buyerdata": "معلومات المستلم",
    "text_givenumber": "رقم الهاتف المحمول",
    "text_confirm_details": "تأكيد التفاصيل",
    "text_add_stop": "إضافة توقف",
    "text_give_userdata": "معلومات المرسل",
    "text_pick_contact": "جهة الاتصال للاستلام",
    "text_choose_goods": "اختر نوع البضائع",
    "text_loose": "فضفاض",
    "text_quantitywithunit": "الكمية مع الوحدة",
    "text_goods_type": "نوع البضائع",
    "text_book_now": "احجز الآن",
    "text_book_later": "احجز لاحقًا",
    "text_add_shipmentimage": "اضغط لإضافة صورة الشحنة",
    "text_edit_shipmentimage": "اضغط لتحرير صورة الشحنة",
    "text_add_unloadImage": "اضغط لإضافة صورة التفريغ",
    "text_edit_unloadimage": "اضغط لتحرير صورة التفريغ",
    "text_unload_title": "تحميل إثبات التفريغ",
    "text_shipment_title": "تحميل إثبات الشحنة",
    "text_owner": "مالك",
    "text_taxi": "نقل",
    "text_delivery": "توصيل",
    "text_waitingforpayment": "في انتظار الدفع",
    "text_continue_with": "تابع مع",
    "text_goto_url": "اذهب إلى الرابط",
    "text_register_for": "التسجيل لـ",
    "text_recommended_fare": "الأجرة الموصى بها",
    "text_offer_your_fare": "قدم أجرتك",
    "text_offered_fare": "أجرة الرحلة المقدمة",
    "text_current_fare": "الأجرة الحالية",
    "text_update": "تحديث",
    "text_you_are_offduty": "أنت خارج الخدمة الآن",
    "text_cancel_confirmation": "هل أنت متأكد أنك تريد إلغاء الرحلة؟",
    "text_no_ride_in_area": "في انتظار طلب الرحلة",
    "text_skip_ride": "تخطي الرحلة",
    "text_bid": "عرض",
    "text_waiting_for_user": "في انتظار قبول المستخدم الطلب",
    "text_pick": "التقاط",
    "text_distance_between": "احصل على رحلة من المسافة بين",
    "text_create_request": "إنشاء طلب",
    "text_low_fare_error": "يجب ألا تكون أجرتك أقل من الأجرة الموصى بها",
    "text_contact_us": "اتصل بنا",
    "text_sign_up_email": "تسجيل الدخول باستخدام البريد الإلكتروني",
    "text_email_verify": "تحقق من البريد الإلكتروني",
    "text_select_theme": "اختر السمة",
    "text_update_available":
        "نسخة جديدة من هذا التطبيق متاحة في المتجر، يرجى تحديث التطبيق للاستمرار في الاستخدام",
    "text_more_vehicles": "يمكنك اختيار أكثر من نوع واحد من المركبات",
    "text_bidding": "المزايدة",
    "text_contact_permission":
        "سيتم إضافة جهة الاتصال المحددة إلى خادمنا لغرض الطوارئ، يوجد خيار في التطبيق لإزالة هذه الجهات.",
    "text_payment_received": "تم استلام الدفع",
    "text_what_email": "ما هو بريدك الإلكتروني؟",
    "text_taxi_": "سيارة أجرة",
    "text_both": "كلاهما",
    "text_service_loc": "ما هو موقع الخدمة الخاص بك",
    "text_4letterpickup": "ابحث عن موقع الالتقاط",
    "text_complaint_text_error": "يجب أن تكون الشكوى 10 أحرف على الأقل",
    "text_account_declined": "تم رفض حسابك",
    "text_declined_reason": "سبب الرفض",
    "text_skip_referral": "تخطي الإحالة",
    "text_referral_optional": "الإحالة (اختياري)",
    "text_wallet_balance_low": "رصيد محفظتك منخفض، جرب طريقة دفع أخرى",
    "text_mobile_already_taken": "رقم الهاتف المحمول المقدم مؤخذ بالفعل",
    "text_mobile": "محمول",
    "text_chat_us": "الدردشة معنا",
    "text_admin_chat": "دردشة الإدارة",
    "text_email_already_taken": "البريد الإلكتروني المقدم مؤخذ بالفعل",
    "text_settings": "الإعدادات",
    "text_support": "الدعم",
    "text_referral": "الإحالة",
    "text_custom_make": "إضافة علامة تجارية",
    "text_bid_ride": "عرض الرحلة",
    "text_outstation": "رحلة خارج المحطة",
    "text_ready_to_pickup": "جاهز لاستلام",
    "text_my_bid_amount": "سعر العرض الخاص بي",
    "text_chooe_transport_type": "اختر نوع النقل هنا",
    "text_one_way_trip": "رحلة باتجاه واحد",
    "text_get_drop_off": "التوصيل",
    "text_round_trip": "رحلة ذهاب وعودة",
    "text_car_return": "احتفظ بالسيارة حتى العودة",
    "text_select": "اختر",
    "text_schedule_trip": "جدولة رحلة باتجاه واحد",
    "text_schedule_round_trip": "جدولة رحلة ذهاب وعودة",
    "text_leave_on": "المغادرة في",
    "text_return_by": "العودة بحلول",
    "text_booking_for": "الحجز لـ",
    "text_bidded_drivers": "العروض المقدمة",
    "text_starting": "بدأ",
    "text_outstation_ride": "رحلة خارج المحطة",
    "text_vehicle_info": "معلومات المركبة",
    "text_ongoing_rides": "الرحلات الجارية",
    "text_view_rides": "عرض الرحلات",
    "text_schedule": "جدولة الآن",
    "text_overlay_permission":
        "هل يمكنك تزويدنا بإذن التراكب للظهور في التطبيقات الأخرى؟",
    "text_personal_info": "المعلومات الشخصية",
    "text_req_permission": "طلب الإذن",
    "text_upcoming_rides": "الرحلات القادمة",
    "text_completed_rides": "الرحلات المكتملة",
    "text_cancelled_rides": "الرحلات الملغاة",
    "text_nofav_loc": "لم يتم العثور على موقع مفضل",
    "text_no_transaction": "لا توجد معاملات حديثة...!",
    "text_map_theme": "ثيمة الخريطة",
    "text_add_money_wallet": "إضافة أموال إلى المحفظة",
    "text_wat_to_drop": "طريقة التسليم",
    "text_waiting_time_text":
        "بعد 5 دقائق، يتم تطبيق رسوم إضافية لكل دقيقة للانتظار الإضافي.",
    "text_add_contact": "إضافة جهة اتصال",
    "text_no_contact": "لم يتم إضافة أي جهات اتصال..!",
    "text_add_contact_safety": "يرجى إضافة جهات اتصال لضمان سلامتك.",
    "text_map_settings": "إعدادات الخريطة",
    "text_reset_now": "إعادة تعيين إلى الآن",
    "text_no_bids": "لا توجد عروض حتى الآن",
    "text_choose_complaint": "اختر شكاواك",
    "text_assurance": "ضمان",
    "text_assurance_text": "سلامة عملائنا أولاً دائمًا وأبدًا",
    "text_clarity": "وضوح",
    "text_clarity_text": "أسعار عادلة، واضحة كالكريستال، ثقتك، وعدنا",
    "text_intutive": "بديهي",
    "text_intutive_text": "رحلات سلسة، بنقرة واحدة",
    "text_support_": "الدعم",
    "text_support_text": "رحلتك، التزامنا: الدعم على مدار الساعة",
    "text_choose_to_explore": "اختر دورك لاستكشاف",
    "text_sign_in": "تسجيل الدخول",
    "text_email_mobile": "البريد الإلكتروني / الهاتف المحمول",
    "text_enter_password": "أدخل كلمة المرور",
    "text_forgot_password": "نسيت كلمة المرور؟",
    "text_sign_in_otp": "تسجيل الدخول باستخدام OTP؟",
    "text_sign_in_password": "تسجيل الدخول باستخدام كلمة المرور؟",
    "text_get_otp": "احصل على OTP",
    "text_verify_otp": "تحقق من OTP",
    "text_verify_mobile": "تحقق من الهاتف المحمول",
    "text_resend_otp_in": "إعادة إرسال OTP في 1111",
    "text_welcome_to": "مرحبًا بك في 5555!",
    "text_captain_arrive": "سيصل القبطان خلال دقيقتين، كن مستعدًا لمقابلته",
    "text_reaching_destination": "الوصول إلى الوجهة في 1111 دقيقة",
    "text_use_my_name_number": "استخدم اسمي ورقم هاتفي",
    "text_give_user_data": "تقديم بيانات المستخدم",
    "text_select_package": "اختر الحزمة",
    "text_enter_new_password": "أدخل كلمة مرور جديدة",
    "text_password_update_successfully": "تم تحديث كلمة المرور بنجاح",
    "text_password_length": "يجب أن تكون كلمة المرور بطول 8 أحرف",
    "text_please_enter_correct_otp": "يرجى إدخال OTP الصحيح",
    "text_please_enter_otp": "يرجى إدخال OTP",
    "text_please_enter_valid_mobile_number": "يرجى إدخال رقم هاتف صالح",
    "text_please_enter_valid_email_address":
        "يرجى إدخال عنوان بريد إلكتروني صالح",
    "text_mobile_doesnt_exists": "رقم الهاتف المحمول غير موجود",
    "text_email_doesnt_exists": "البريد الإلكتروني غير موجود",
    "text_fill_all_fields": "يرجى ملء جميع الحقول للمتابعة",
    "text_update_password": "تحديث كلمة المرور",
    "text_number_exists_please_signup":
        "المستخدم غير موجود بهذا الرقم، يرجى التسجيل للمتابعة",
    "text_registered_for": "مسجل لـ - 1111",
    "text_male": "ذكر",
    "text_female": "أنثى",
    "text_other_gender": "غير معروف",
    "text_gender": "الجنس",
    "text_not_specified": "غير محدد",
    "text_upi": "UPI",
    "text_pets": "حيوانات أليفة",
    "text_luggages": "أمتعة",
    "text_ride_preference": "تفضيلات الرحلة",
    "text_choose_preference": "اختر التفضيلات",
    "text_recent_searches": "آخر عمليات البحث",
    "text_map": "الخريطة",
    "text_drop_loc": "تسليم",
    "text_stop": "توقف",
    "text_pickup_loc": "استلام",
    "text_search_no_results": "لم يتم العثور على نتائج. حاول اختيار من الخريطة",
    "text_searching": "جارٍ البحث...",
    "text_search_results": "نتائج البحث",
    "text_min4_letters": "يرجى إدخال 4 أحرف على الأقل للبحث",
    "text_new_type_address": "مثال: \"منزل صديق\"",
    "text_tap_add_address": "اضغط لإضافة عنوان",
    "text_add_new": "إضافة جديد",
    "text_owner_delete_confirmation": "هل أنت متأكد أنك تريد حذف هذا المالك؟",
    "text_complete": "اكتمل",
    "text_polyline_demo": "خطوط مسار الطريق غير متاحة في العرض التجريبي",
    "text_address_demo":
        "سحب للحصول على ميزة العنوان غير متاحة في العرض التجريبي",
    "text_drop_stops": "توقفات",
    "text_got_new_driver": "تم الحصول على سائق جديد",
    "text_bid_ride_amount_of": "عرض لرحلة بمبلغ",
    "text_end_all": "إنهاء الكل",
    "text_end_stop": "إنهاء هذا التوقف",
    "text_end_trip_desc":
        "لقد أضفت 3 توقفات أخرى. هل ترغب في إنهاء الرحلة لجميعها؟",
    "text_new_trip_req": "طلب رحلة جديدة",
    "text_new_trip_req_bid": "طلب رحلة جديدة، يمكنك تقديم عرض أو رفض الطلب"
  },
  
  
  
  
  
  "en": {
    "text_enter_social": "Or Enter Social Media",
    "text_sign_up": "Sign Up",
    "text_track_location": "Tracking Driver Location",
    "text_keep_track":
        "Remember To Keep Track Of Ride Professional Accomplishments",
    "text_skip": "Skip",
    "text_next": "Next",
    "text_your_ride": "Your Ride, On Demand",
    "text_login": "Login",
    "text_phone_number": "Enter Mobile Number",
    "text_get_started": "Let's Get Started!",
    "text_fill_form": "Fill the form to continue.",
    "text_signup_social": "Sign up with Social of fill the form to continue.",
    "text_email": "Email (Optional)",
    "text_name": "Name",
    "text_agree": "By Signing up, you agree to the",
    "text_terms": "Terms of Service",
    "text_and": "and",
    "text_privacy": "Privacy Policy",
    "text_fastest_way":
        "Fastest way to book Taxi without the hassle of waiting & haggling of price",
    "text_phone_verify": "Phone Verification",
    "text_enter_otp": "Please enter the 6-digit code send to you at",
    "text_resend_code": "Resend Code",
    "text_verify": "Verify Now",
    "text_pick_up_location": "Pick up Location",
    "text_drop": "Drop Location",
    "text_daily": "Daily",
    "text_rental": "Rental",
    "text_search": "Search",
    "text_pick_up": "Pick-up",
    "text_confirm": "Confirm",
    "text_favourites": "Favourites",
    "text_clear": "Clear",
    "text_vehicle_make": "What make of vehicle is it?",
    "text_continue": "Continue",
    "text_vehicle_model": "What model of vehicle is it?",
    "text_service_location": "What service location you want to register?",
    "text_vehicle_type": "What type of vehicle is it?",
    "text_vehicle_color": "What color of vehicle is it?",
    "text_license": "Vehicle Number",
    "text_enter_vehicle": "Enter Your Vehicle Number",
    "text_vehicle_model_year": "What is the Vehicle's model year",
    "text_apply_referral": "Apply Referral",
    "text_enter_referral": "Enter Referral Code",
    "text_apply": "Apply",
    "text_manage_docs": "Manage Documents",
    "text_passport": "Passport",
    "text_not_uploaded": "Not Uploaded",
    "text_uploaded": "Uploaded",
    "text_upload": "Upload",
    "text_approval_waiting": "Verification Pending",
    "text_send_approval":
        "Your document is still pending for verification. Once it's all verified you start getting rides. Please sit tight",
    "text_upload_docs": "Upload Documents",
    "text_choose_language": "Choose Language",
    "text_enter_vehicle_model_year": "Enter your Vehicle Model Year",
    "Text_enter_vehicle_color": "Enter Your Vehicle Color",
    "text_edit_docs": "Edit Docs",
    "text_account_blocked": "Account Blocked",
    "text_document_rejected":
        "Your Account is blocked for the following reasons",
    "text_contact_admin": "Contact your Admin",
    "text_enable_location": "Please Enable Your Location",
    "text_ok": "Ok",
    "confirm": "Confirm Password",
    "text_loc_permission": "Allow Location all the time - To book a vehicle",
    "text_off_duty": "On Duty",
    "text_on_duty": "Off Duty",
    "text_pickpoint": "Pickup point",
    "text_droppoint": "Dropout point",
    "text_decline": "Decline",
    "text_accept": "Accept",
    "text_call": "Call",
    "text_chat": "Chat",
    "text_cancel": "Cancel",
    "text_arrived": "Arrived",
    "text_youareonline": "You are Online now",
    "text_youareoffline": "You are Offline now",
    "text_arriving": "Arriving",
    "text_onride": "Reaching Destination",
    "text_startride": "Start Ride",
    "text_endtrip": "End Trip",
    "text_driver_otp": "Enter OTP",
    "text_enterdriverotp":
        "Enter the OTP displayed in Customer's App to start the ride",
    "text_enable_history": "History",
    "text_enable_wallet": "Wallet",
    "text_enable_referal": "Referral",
    "text_faq": "FAQ",
    "text_sos": "SOS",
    "text_change_language": "Change Language",
    "text_about": "About",
    "text_logout": "Logout",
    "text_tripsummary": "Trip Summary",
    "text_reference": "Reference Number",
    "text_rideType": "Type of Ride",
    "text_distance": "Distance",
    "text_duration": "Duration",
    "text_tripfare": "Fare Breakup",
    "text_baseprice": "Base Price",
    "text_taxes": "Taxes",
    "text_distprice": "Distance Price",
    "text_timeprice": "Time Price",
    "text_cancelfee": "Cancellation Fee",
    "text_convfee": "Convenience Fee",
    "text_totalfare": "Total Fare",
    "text_cash": "Cash",
    "text_trust_contact": "Trusted Contact",
    "text_trust_contact_1": "Share your trip status",
    "text_trust_contact_2":
        "You’ll be able to share your live location with one or more contacts during any trip",
    "text_trust_contact_3": "Set your emergency contacts",
    "text_trust_contact_4":
        "We suggest selecting responsive contacts for \nemergencies, like a local guardian or a friend nearby.",
    "text_add_trust_contact":
        "Share information and initiate automatic calls\nwith emergency contacts.",
    "text_submit": "Submit",
    "text_feedback": "Give your Feedback",
    "text testing": "Testing",
    "text_cancel_reason": "Cancel Reason",
    "text_cancelrequest": "Cancel Request",
    "text_entercancelreason": "Enter Cancel Reason",
    "text_pickdroplocation": "Choose Drop Location",
    "text_choosepicklocation": "Choose Pick Location",
    "text_fav_address": "Favourite Address",
    "text_pick_suggestion": "Pickup Suggestion",
    "text_drop_suggestion": "Drop Suggestion",
    "text_chooseonmap": "Locate on Map",
    "text_4lettersforautofill": "search destination .....",
    "text_availablerides": "Suggested Rides",
    "text_paymentmethod": "Payment Method",
    "text_choose_paynoworlater": "Choose your payment now or later",
    "text_paycash": "Pay when trip ends",
    "text_paycard": "For seamless and contact less payment",
    "text_payupi": "For faster payment",
    "text_paywallet": "For Instant payment",
    "text_payingvia": "Paying via",
    "text_enterpromo": "Enter Promo Code",
    "text_remove": "Remove",
    "text_edit": "Edit",
    "text_promoaccepted": " Coupon Applied",
    "text_promorejected": "Invalid Coupon Code",
    "text_findingdriver": "Looking for nearby drivers",
    "text_finddriverdesc":
        "We Are Looking For Nearby Driver To Accept Your Ride. Once Accepted You Can Ride With Us! We Appreciate Your Patience!",
    "text_pickup_instruction": "Any Instructions for pick up",
    "text_shareride": "Share Ride",
    "text_ridecancel": "Are you sure to cancel ride",
    "text_ridecancel_desc":
        "Your ride will be cancelled and returned to main menu. This will lead to cancellation fee",
    "tex_dontcancel": "Don't Cancel",
    "text_cancelRideReason": "Reason for cancelling ride",
    "text_nodriver": "No Driver Found",
    "text_tryagain": "Try Again",
    "text_ridelater": "Ride Later",
    "text_ridenow": "Book Ride",
    "text_home": "Home",
    'please enter valid email address': 'Please enter valid email address',
    "text_work": "Work",
    "text_others": "Others",
    "text_enterfavname": "Enter Favourites Name",
    "text_confirmridelater": "Are you sure to choose ride in this time",
    "text_rideLaterSuccess": "Ride is confirmed successfully",
    "text_saveaddressas": "Save as Favourite",
    "text_trustedtaxi": "Most Trusted Ride Booking App",
    "text_allowpermission1": "To enjoy your ride experience",
    "text_allowpermission2": "Please allow us the following permissions",
    "text_allow": "Allow",
    "text_drivercancelled": "Ride Cancelled by Driver",
    "text_cancelsuccess": "Ride Cancelled Successfully",
    "text_notifyadmin": "Notify Admin",
    "text_notifysuccess": "Notified Successfully",
    "text_chatwithdriver": "Chat With",
    "text_entermessage": "Enter Message",
    "text_newmessagereceived": "New Message Received",
    "text_nointernet": "No Internet Connection",
    "text_nointernetdesc":
        "Please check your internet connection, try enabling wifi or try again later",
    "text_copyrights": "Copyrights",
    "text_termsandconditions": "Terms and Conditions",
    "text_yourTrustedContacts": "Your Trusted Contacts",
    "text_removeSos":
        "Are you sure to remove this contact from your trusted Contact",
    "text_noDataFound": "No Data Found",
    "text_removeFav": "Are you sure to remove this address from your favorites",
    "text_invite": "Invite",
    "text_invitation_1": "Join me on 55! using my invite code",
    "text_invitation_2": "To make easy your ride",
    "text_upcoming": "Upcoming",
    "text_completed": "Completed",
    "text_cancelled": "Cancelled",
    "text_card": "Card",
    "text_loadmore": "Load More",
    "text_location": "Location details",
    'please enter valid mobile number': 'Please enter valid mobile number',
    "text_assigned": "Assigned",
    "text_started": "Started",
    'User Doesn\'t exists with this number, please Signup to continue':
        'User Doesn\'t exists with this number, please Signup to continue',
    "text_availablebalance": "Available Balance",
    "text_addmoney": "Add Money",
    "text_recenttransactions": "Recent Transactions",
    "text_deposit": "Deposit",
    "text_ridepayment": "Ride Payment",
    "Money Deposited": "Money Deposited",
    "text_enteramount": "Enter Amount Here",
    "text_editprofile": "Edit Profile",
    "text_editimage": "Edit Image",
    "text_pay": "Pay",
    "text_somethingwentwrong": "Something Went Wrong, Try again",
    "text_paymentsuccess": "Payment successful",
    "text_camera": "Camera",
    "text_gallery": "Gallery",
    "text_updateVehicle": "Update Vehicle Info",
    "text_make": "Vehicle Make",
    "text_model": "Vehicle Model",
    "text_year": "Vehicle Year",
    "text_type": "Vehicle Type",
    "text_number": "Vehicle Number",
    "text_color": "Vehicle Color",
    "text_tapfordocs": "Tap here to upload",
    'Please enter otp': 'Please enter otp',
    "text_earnings": "Earnings",
    'Please enter correct Otp or resend': 'Please enter correct Otp or resend',
    "text_today": "Today",
    "text_weekly": "Weekly",
    "text_monthly": "Monthly",
    "text_trips": "Trips",
    "text_hours": "Hours",
    "text_tripkm": "Trip Kms",
    "text_walletpayment": "Wallet Payment",
    "text_cashpayment": "Cash Payment",
    "text_totalearnings": "Total Earnings",
    "text_report": "Report",
    'passwords do not match': 'Passwords do not match',
    'password length must be 8 characters':
        'Password length must be 8 characters',
    "text_fromDate": "From Date",
    "text_toDate": "To Date",
    "text_withdraw": "Withdraw",
    "text_withdrawHistory": "Withdraw History",
    "text_withdrawReqAt": "Withdraw Request At",
    "text_bankDetails": "Bank Details",
    "text_accoutHolderName": "Account Holder Name",
    "text_accountNumber": "Account Number",
    "text_bankCode": "Bank Code",
    "text_bankName": "Bank Name",
    "text_updateBank": "Update Bank Info",
    "text_confirmlogout": "Are you sure want to logout",
    "text_wallet": "Wallet",
    "text_startridewithotp": "Start Ride with OTP",
    "text_loadingLocalization": "Loading Localization",
    "text_background_permission":
        "Enable Background Location - to give you ride request even if your app is in background",
    "Admin Commission For Trip": "Admin Commission For Trip",
    "Trip Commission": "Trip Commission",
    "Cancellation Fee": "Cancellation Fee",
    "Money Deposited By Admin": "Money Deposited By Admin",
    "Referral Commission": "Referral Commission",
    "Spent For Trip Request": "Spent For Trip Request",
    "Withdrawn From Wallet": "Withdrawn From Wallet",
    "text_user_cancelled_request": "User Cancelled the Request",
    "text_low_balance":
        "Your wallet balance is low, please add some money to continue service",
    "text_otp_error": "Please enter correct Otp or resend",
    "text_code_copied": "Referral Code Copied",
    "text_loc_permission_user": "Allow Location",
    "text_low_wallet_for_ride":
        "Your Wallet Balance is too low to make this ride",
    "text_internal_server_error": "Internal Server Error",
    "text_supported_vehicles": "Supported Vehicles",
    "text_description": "Description",
    "text_estimated_amount": "Estimated Amount",
    "text_open_loc_settings":
        "Location access is needed for running the app, please enable it in settings and tap done",
    "text_open_settings": "Open Settings",
    "text_done": "Done",
    "text_open_contact_setting":
        "Contact access is needed to pick contact for SOS, pleable enable it in settings and tap done",
    "text_open_camera_setting":
        "Camera access is needed to capture image, please enable it in settings and tap done",
    "text_open_photos_setting":
        "Photos access is needed to pick image, please enable it in settings and tap done",
    "text_enter_otp_login": "Enter Otp",
    "text_add_by_card": "Add by Card",
    "text_add_by_kiosk": "Add by Kiosk",
    "text_pay_by_card": "Pay by Card",
    "text_pay_by_kiosk": "Pay by Kiosk",
    "text_error_trip_otp": "Please enter valid OTP",
    "text_bill_reference": "Bill Reference",
    "text_subscriptions": "Subscriptions",
    "text_select_sub_plan": "Select a plan to continue",
    "text_sub_text1": "Spot payment to your wallet",
    "text_sub_text2": "Benefits of getting whole amount",
    "text_sub_text3": "Get priority customer support",
    "text_sub_text4": "0% commission",
    "text_sub_ended": "Your Subscription is ended",
    "text_sub_ended_1": "Your Subscription has ended on ",
    "text_purchase_now": "Purchase now",
    'Mobile Number doesn\'t exists': 'Mobile Number doesn\'t exists',
    'Email doesn\'t exists': 'Email doesn\'t exists',
    "text_browse_plans": "Browse Plans",
    "text_monthly_plan": "Monthly Plan",
    "text_yearly_plan": "Yearly Plan",
    "text_rideLaterTime": "Ride Scheduled at",
    "text_cancel_ride": "Cancel Ride",
    "text_sub_ended_2": "Subscribe a plan to continue getting rides",
    "text_make_complaints": "Make Complaint",
    "text_complaint_1": "Click Below to Choose Type",
    "text_complaint_2": "Write your complaint here",
    'Please enter correct otp': 'Please enter correct otp',
    "text_complaint_success": "We Successfully Got Your Concern...",
    "text_complaint_success_2": "We Will Get You Sooner",
    'Password must be 8 character length':
        'Password must be 8 character length',
    "text_thankyou": "Thank You",
    "text_complaint_3": "minimum 10 characters",
    "text_free_trail_1": "Try Free Trial for 1 Month",
    "text_free_trail_2": "Are you sure to get Free Trial for 1 month",
    "text_waiting_time": "Waiting Time",
    "text_mins": "mins",
    "text_waiting_time_1": "Free Waiting Time",
    "text_waiting_time_2": "Free Waiting Time Before Trip Start",
    "text_waiting_time_3": "Free Waiting Time After Trip Start",
    "text_waiting_price": "Waiting Price",
    "text_discount": "Discount",
    "text_no_service": "Service not available in your location",
    "text_tax_inclusive": "Inclusive of TAX",
    "text_surge_fee": "Surge fee",
    "text_choose_payment": "Choose Payment Method",
    "text_rental_ride": "Rental Ride",
    "text_regular": "Regular",
    "text_ride_type": "Package Name",
    "text_referral_code": "please enter valid referral code",
    "text_arrive_eta": "Driver arrives in",
    "text_email_validation": "Please enter valid email address",
    "text_delete_account": "Delete Account",
    "text_delete_confirm":
        "After 30 days Your Account Will Be Deleted Permanently",
    "text_add_cancel_reason": "Add Cancel Reason",
    "text_chatwithuser": "Chat with",
    "text_available": "Available",
    "text_onboard": "OnBoard",
    "text_offline": "Offline",
    "text_no_data_found": "No Data Found",
    "text_manage_vehicle": "Manage Vehicles",
    "text_manage_drivers": "Manage Drivers",
    "text_driver_added": "Driver Added Successfully",
    "text_no_driver": "No Driver ",
    "text_assign_new_driver": "Assign new Driver +",
    "text_select_driver": "Please Select Driver",
    "text_fleet_not_assigned": "Fleet Not Assigned",
    "text_no_driver_found": "No Drivers Found",
    "text_select_date": "Select Date",
    "text_user": "User",
    "text_driver": "Driver",
    "text_driver_not_assigned": "Driver Not Assigned",
    "text_waiting_approval": "Waiting For Approval",
    "text_no_vehicle_found": "No Vehicle Found",
    "text_assign_driver": "Assign Driver",
    "text_upload_doc": "Upload Docs",
    "text_vehicle_added": "Vehicle Successfully Added",
    "text_add_photo": "Add Photo",
    "text_login_driver": "Login as a Driver",
    "text_login_owner": "Login as a Owner",
    "text_fleet_details": "Fleet Details",
    "text_delete_driver": "Delete Driver",
    "text_delete_confirmation": "Are you sure want to delete this driver ?",
    "text_yes": "Yes",
    "text_no": "No",
    "text_fleet_diver_low_bal":
        "Your owner wallet balance is low, please contact your owner",
    "text_add_vehicle": "Add Vehicle",
    "text_address": "Address",
    "text_add_driver": "Add Driver",
    "text_choose_area": "Choose Area",
    "text_company_name": "Company Name",
    "text_city": "City",
    "text_postal_code": "Postal Code",
    "text_tax_number": "Tax Number",
    "text_no_fleet_assigned": "No Fleet Assigned",
    "text_ridewithout_destination": "Ride without Destination",
    "text_notification": "Notification",
    "text_delete_notification": "Are you sure want to Delete the Notication",
    "text_share": "Share",
    "text_share_money": "Share Money",
    "text_close": "Close",
    "text_fill_fileds": "Fill The Fields",
    "text_admin_commision": "Admin Commission",
    "text_notification_deleted": "Notification  Deleted",
    "text_transferred_successfully": "Transferred Successfully",
    "text_account": "Account",
    "text_general": "General",
    "text_contactus": "Contact us",
    "text_noorder": "No Order Here",
    "text_latest_transitions": "Latest Transactions",
    "text_recharge_bal": "Recharge Balance",
    "text_rechage_text": "Here you can top-up your wallet",
    "text_credit_trans": "Transfer Money",
    "text_todayearn": "Today Earnings",
    "text_new_connection": "Add a Contact",
    "text_add_con_name": "Add Connection Name",
    "text_enter_name": "Enter The Name",
    "text_add_con_number": "Add Connection Number",
    "text_enter_phone_number": "Enter The Phone Number",
    "text_help": "Help",
    "text_you_contact": "You Can Contact Us",
    "text_what_mobilenum": "What's your mobile number ?",
    "text_you_get_otp": "You will get a sms for Verification",
    "text_send_otp": "Enter the OTP number send to you at",
    "text_your_name": "what's your name?",
    "text_prob_name": "Let us know how we know probably address you",
    "text_first_name": "Enter First Name",
    "text_last_name": "Enter Last Name",
    "text_enter_email": "Enter Your Email Address",
    "text_accept_head": "Accept Terms & Review Privacy Policy Notice",
    "text_privacy_text":
        "By Selecting \"I Agree\" below, I have reviewed and agree to the Terms of Use and acknowledged the Privacy Notice.",
    "text_iagree": "I Agree",
    "text_reqinfo": "Required Information",
    "text_welcome": "Welcome",
    "text_become_captain": "Here is what you need to become driver",
    "text_profile": "Profile",
    "text_profile_para":
        "To accept the application, we need identification that prove the eligibility of the applicant to provide the service.",
    "text_car_info": "Car Information",
    "text_car_info_para":
        "To accept the application, we need identification that prove the eligibility of the applicant to provide the service.",
    "text_docs": "Document",
    "text_upload_pho_lic": "Upload your photo and License",
    "text_upload_image": "Upload Image",
    "text_expiry_date": "Expiry Date",
    "text_choose_expiry": "Choose Expiry Date",
    "text_fil_req_info": "Please Fill Required Information",
    "text_choose_image": "please choose image",
    "text_car_type": "Car Type",
    "text_make_name": "Make Name",
    "text_model_name": "Model Name",
    "text_model_year": "Model Year",
    "text_enter_mod_year": "Enter Vehicle Model Year",
    "text_enter_valid_date": "Please Enter Valid Date",
    "text_enter_vehicle_num": "Enter Vehicle Number",
    "text_enter_color": "Enter Vehicle Color",
    "text_sign_out": "Sign Out",
    "text_save_address": "Saved Address",
    "text_my_orders": "My Orders",
    "text_total": "Total",
    "text_eva_profile": "We are evaluating your profile",
    "text_order_to":
        "In order to make sure our community holds up a standard,we dont allow any profiles to get in.",
    "text_kindly_reup": "Kindly re-upload the required document",
    "text_this_step": "This step take between 2-24 hour",
    "text_decline_reason": "The Declined reason is",
    "text_profile_info": "Profile Information",
    "text_mob_num": "Mobile Number",
    "text_work_area": "Select Work Area",
    "text_wok_area": "Work Area",
    "text_sel_model": "Select Vehicle Model",
    "text_sel_make": "Select Vehicle Make",
    "text_choose_date": "Choose Date",
    "text_delete": "Delete",
    "text_where_to_go": "Where do you want to go?",
    "text_view_on_map": "View on map",
    "text_coupons": "Coupon",
    "text_cancel_booking": "Cancel Booking",
    "text_driver_nearby": "Driver Nearby",
    "text_captain_nearby_desc":
        "The driver will arrive within 2 minutes be ready to meet him",
    "text_captain_arrived": "Driver Has Arrived",
    "text_captain_arrived_desc":
        "Driver has arrived. To avoid extra fees, be sure to meet your driver within 3 minutes",
    "text_why_cancel_order": "Why do you want to cancel order?",
    "text_why_report": "Why Do You Want To Report This Trip?",
    "text_we_appriciate": "We appriciate you helping us keep Our App safe",
    "text_thanks_let": "Thanks for letting us now",
    "text_thanks_feedback":
        "This feedback is important in helping us keep\u000bOur App Community safe and secure for everyone",
    "text_enter_otp_at": "Enter the OTP number send to you at ",
    "text_resend_otp": "Resend OTP",
    "text_have_issue": "Have Issue",
    "text_loc_perm_1": "Most Trusted app",
    "text_loc_perm_2":
        "To enjoy your ride experience Please, us the following permission",
    "text_saved_place": "Saved Places",
    "text_search_captain": "Searching For Driver",
    "text_in_the_way": "On The Way",
    "text_on_ride": "On Ride",
    "text_waiting_rider": "Waiting for Customer",
    "text_contact_support": "Contact Support",
    "text_agree_text1":
        "By Selecting \" I Agree \" below, I have Reviewed and agree to the",
    "text_terms_of_use": " Terms Of Use ",
    "text_agree_text2": " and acknowledged the ",
    "text_welcome_text1": "What would you to do today?",
    "text_take_ride": "Take a Ride Now",
    "text_get_ready": "Get Ready For Ride Later",
    "text_now": "Now",
    "text_later": "Later",
    "text_door_to_door": "Door-To-Door",
    "text_convenience": "Convenience,Safety,",
    "text_reliable": "and Reliable Quality,",
    "text_destination": "Or add your destination later ",
    "text_nocaptain": "No Driver Found",
    "text_captain_wait": "Driver Is Waiting For You",
    "text_back_home": "Back To Home Page",
    "text_add_address": "Add an Address",
    "text_amount_of": "Amount of",
    "text_tranferred_to": "has been transferred to",
    "text_company_info": "Company Information",
    "text_instant_ride": "Instant Ride",
    "text_my_route": "My Route Booking",
    "text_home_address": "Home Address",
    "text_add_home_address": "Add Home Address",
    "text_disable_myroute": "Disable My Route Booking",
    "text_enable_myroute": "Enable My Route Booking",
    "text_choose_homeaddress": "Choose Home Address",
    "text_address_added_success": "Address Added Successfully",
    "text_myroute_warning":
        "Your current location should not be less than 5km from your home address",
    "text_onride_min": "Way to Drop in",
    "text_valid_referral": "Please enter valid Referral Code",
    "text_shipment_load": "Shipment Load",
    "text_shipment_unload": "Shipment Unload",
    "text_instructions": "Instructions",
    "text_add_instructions": "Add Instructions",
    "text_change_position_demo":
        "Long press and move for switch address position",
    "text_choose_address_nav": "Choose Address for Navigation",
    "text_signature": "Signature",
    "text_retry": "Retry",
    "text_confirm_pickloc": "Confirm Pick Location",
    "text_confirm_droploc": "Confirm Drop Location",
    "text_confirm_newloc": "Confirm New Location",
    "text_give_buyerdata": "Receiver Info",
    "text_givenumber": "Mobile Number",
    "text_confirm_details": "Confirm Details",
    "text_add_stop": "Add Stop",
    "text_give_userdata": "Sender Info",
    "text_pick_contact": "Pickup Contact",
    "text_choose_goods": "Choose Goods Type",
    "text_loose": "Loose",
    "text_quantitywithunit": "Qty with unit",
    "text_goods_type": "Goods Type",
    "text_book_now": "Ride Now",
    "text_book_later": "Book for Later",
    "text_add_shipmentimage": "Tap to add Shipment Image",
    "text_edit_shipmentimage": "Tap to edit Shipment Image",
    "text_add_unloadImage": "Tap to add Unload Image",
    "text_edit_unloadimage": "Tap to edit Unload Image",
    "text_unload_title": "Upload Unload Proof",
    "text_shipment_title": "Upload Shipment Proof",
    "text_owner": "Owner",
    "text_taxi": "Transport",
    "text_delivery": "Delivery",
    "text_waitingforpayment": "Waiting For Payment",
    "text_continue_with": "Continue with",
    "text_goto_url": "Goto URL",
    "text_register_for": "Register for",
    "text_recommended_fare": "Recommended Fare",
    "text_offer_your_fare": "Offer Your Fare",
    "text_offered_fare": "Offered ride fare",
    "text_current_fare": "Current Fare",
    "text_update": "Update",
    "text_you_are_offduty": "You are Off Duty now",
    "text_cancel_confirmation": "Are you sure want to cancel the ride?",
    "text_no_ride_in_area": "Waiting For Ride Request",
    "text_skip_ride": "Skip the Ride",
    "text_bid": "Bid",
    "text_waiting_for_user": "Waiting for user to accept the request",
    "text_pick": "Pick Up",
    "text_distance_between": "Get ride from distance between",
    "text_create_request": "Create Request",
    "text_low_fare_error": "your fare must not be lesser than recommended fare",
    "text_contact_us": "Contact Us",
    "text_sign_up_email": "Sign In with Email",
    "text_email_verify": "Email Verification",
    "text_select_theme": "Select Theme",
    "text_update_available":
        "New version of this app is available in store, please update the app for continue using",
    "text_more_vehicles": "You can choose more than 1 vehicle types",
    "text_bidding": "Bidding",
    "text_contact_permission":
        "The selected contact will be added in our server for SOS purpose, In app there is an option to remove this contacts.",
    "text_payment_received": "Payment Received",
    "text_what_email": "What's Your Email ?",
    "text_taxi_": "Taxi",
    "text_both": "Both",
    "text_service_loc": "What's your service location",
    "text_4letterpickup": "search pickup location",
    "text_complaint_text_error": "Complaint must be minimum 10 characters",
    "text_account_declined": "Your Account is Declined",
    "text_declined_reason": "Declined Reason",
    "text_skip_referral": "Skip Referral",
    "text_referral_optional": "Referral (Optional)",
    "text_wallet_balance_low":
        "Your wallet balance is low try another payment method",
    "text_mobile_already_taken": "Provided Mobile Number Already Taken",
    "text_mobile": "Mobile",
    "text_chat_us": "Chat With Us",
    "text_admin_chat": "Admin Chat",
    "text_email_already_taken": "Provided Email Already Taken",
    "text_settings": "Settings",
    "text_support": "Support",
    "text_referral": "Referral",
    "text_custom_make": "Add Custom Make",
    "text_bid_ride": "Bid Ride",
    "text_outstation": "Out Station",
    "text_ready_to_pickup": "Ready To Pickup",
    "text_my_bid_amount": "My Offered Price",
    "text_chooe_transport_type": "Choose Transport Type Here",
    "text_one_way_trip": "One  way",
    "text_get_drop_off": "Get Dropped off",
    "text_round_trip": "Round  Trip",
    "text_car_return": "Keep The Car Till Return",
    "text_select": "Select",
    "text_schedule_trip": "Schedule One-Way Trip",
    "text_schedule_round_trip": "Schedule Round - Trip",
    "text_leave_on": "Leave On",
    "text_return_by": "Return By",
    "text_booking_for": "Booking For",
    "text_bidded_drivers": "Offerred Bids",
    "text_starting": "Starting",
    "text_outstation_ride": "Out Station Ride",
    "text_vehicle_info": "Vehicle Information",
    "text_ongoing_rides": "On Going Rides",
    "text_view_rides": "View Rides",
    "text_schedule": "Schedule Now",
    "text_overlay_permission":
        "Could you Please Provide Overlay Permisson for Apperar on the Other Apps",
    "text_personal_info": "Personal Info",
    "text_req_permission": "Request Permission",
    "text_upcoming_rides": "Upcoming Rides",
    "text_completed_rides": "Completed Rides",
    "text_cancelled_rides": "Cancelled Rides",
    "text_nofav_loc": "No favorite location is been found",
    "text_no_transaction": "No recent transactions...!",
    "text_map_theme": "Map Theme",
    "text_add_money_wallet": "Add Money To Wallet",
    "text_wat_to_drop": "Way to Drop",
    "text_waiting_time_text":
        "After 5 minutes, a **/min surcharge applies for additional waiting time.",
    "text_add_contact": "Add a Contact",
    "text_no_contact": "No contacts have been added..!",
    "text_add_contact_safety": "Please add contacts to ensure your safety.",
    "text_map_settings": "Map Settings",
    "text_reset_now": "Reset to Now",
    "text_no_bids": "No Bids Yet",
    "text_choose_complaint": "Choose Your Complaints",
    "text_assurance": "ASSURANCE",
    "text_assurance_text": "Our customers safety first Always & forever",
    "text_clarity": "CLARITY",
    "text_clarity_text": "Fair Pricing, Crystal Clear  Your Trust, Our Promise",
    "text_intutive": "INTUTIVE",
    "text_intutive_text": "Seamless Journeys, One Tap Away",
    "text_support_": "SUPPORT",
    "text_support_text":
        "Your Journey, Our Commitment: Support Around the Clock",
    "text_choose_to_explore": "Choose your role to explore",
    "text_sign_in": "Sign In",
    "text_email_mobile": "Email/ Mobile",
    "text_enter_password": "Enter Password",
    "text_forgot_password": "Forgot Password?",
    "text_sign_in_otp": "Signin with OTP?",
    "text_sign_in_password": "Signin with Password?",
    "text_get_otp": "Get OTP",
    "text_verify_otp": "Verify OTP",
    "text_verify_mobile": "Verify Mobile",
    "text_resend_otp_in": "Resend OTP in 1111",
    "text_welcome_to": "Welcome to 5555!",
    "text_captain_arrive":
        "The captain will arrive within 2 minutes be ready to meet him",
    "text_reaching_destination": "Reaching Destination in 1111 mins",
    "text_use_my_name_number": "Use My Name and Mobile Number",
    "text_give_user_data": "Give User Data",
    "text_select_package": "Select Package",
    "text_enter_new_password": "Enter New Password",
    "text_password_update_successfully": "Password Updated succesfully",
    "text_password_length": "Password must be 8 character length",
    "text_please_enter_correct_otp": "Please enter correct otp",
    "text_please_enter_otp": "Please enter otp",
    "text_please_enter_valid_mobile_number": "Please enter valid mobile number",
    "text_please_enter_valid_email_address": "Please enter valid email address",
    "text_mobile_doesnt_exists": "Mobile Number doesn't exists",
    "text_email_doesnt_exists": "Email doesn't exists",
    "text_fill_all_fields": "please enter all fields to proceed",
    "text_update_password": "Update Password",
    "text_number_exists_please_signup":
        "User Doesn't exists with this number, please Signup to continue",
    "text_registered_for": "Registered for - 1111",
    "text_male": "Male",
    "text_female": "Female",
    "text_other_gender": "Unknown",
    "text_gender": "Gender",
    "text_not_specified": "Not Specified",
    "text_upi": "UPI",
    "text_pets": "Pets",
    "text_luggages": "Luggages",
    "text_ride_preference": "Ride Preferences",
    "text_choose_preference": "Choose Preferences",
    "text_recent_searches": "Recent Searches",
    "text_map": "Map",
    "text_drop_loc": "Drop",
    "text_stop": "Stop",
    "text_pickup_loc": "Pickup",
    "text_search_no_results": "No results found. Try select from map",
    "text_searching": "Searching...",
    "text_search_results": "Search Results",
    "text_min4_letters": "Please enter atleast 4 letters to search",
    "text_new_type_address": "Example:\"Friend's house\"",
    "text_tap_add_address": "Tap to add address",
    "text_add_new": "Add New",
    "text_owner_delete_confirmation":
        "Are you sure want to delete this owner ?",
    "text_complete": "Complete",
    "text_polyline_demo": "Route Polyline Not Available In Demo",
    "text_address_demo": "Drag To Get Address Feature Not Available In demo",
    "text_drop_stops": "StopOvers",
    "text_got_new_driver": "Got new driver",
    "text_bid_ride_amount_of": "Bid For Ride Amount Of",
    "text_end_all": "End All",
    "text_end_stop": "End This Stop",
    "text_end_trip_desc":
        "You Have Added 3 More Stops.Would You Like To End The Trip For All Of Them?",
    "text_new_trip_req": "New Trip Requested",
    "text_new_trip_req_bid":
        "New Trip Requested, You Can Bid Or Reject The Request"
  },




};
