Map<String, dynamic> languages = {
  "ar": {
    "text_enter_social": "أو أدخل وسائل التواصل الاجتماعي",
    "text_sign_up": "تسجيل جديد",
    "text_track_location": "تتبع موقع السائق",
    "text_keep_track": "تذكر أن تتبع الإنجازات المهنية للركوب",
    "text_skip": "تخطي",
    "text_next": "التالي",
    "text_your_ride": "رحلتك، عند الطلب",
    "text_login": "تسجيل الدخول",
    "text_phone_number": "اكتب رقم موبايلك",
    "text_get_started": "يلا نبدأ !",
    "text_fill_form": "عبي النموذج للمتابعة",
    "text_signup_social":
        "سجل عن طريق حسابات التواصل الاجتماعي , عبي النموذج للمتابعة",
    "text_email": "بريدك الإلكتروني(اختياري)",
    "text_name": "اسمك الكريم",
    "text_agree": "بالتسجيل, إنت موافق على ",
    "text_terms": "شروط الخدمة",
    "text_and": "و",
    "text_privacy": "سياسة الخصوصية",
    "text_fastest_way": "اسرع طريقة لتطلب سيارة من دون ما تستنى او تفاصل",
    "text_phone_verify": "التحقق من رقم الموبايل",
    "text_enter_otp":
        "يا ريت تكتب الرمز المكون من 6 أرقام واللي تم إرساله الك على",
    "text_resend_code": "ارسل الرمز كمان مرة",
    "text_verify": "تحقق الآن",
    "text_pick_up_location": "موقع الركوب",
    "text_drop": "موقع التنزيل",
    "text_daily": "يومي",
    "text_rental": "أجار",
    "text_search": "بحث",
    "text_pick_up": "ركوب",
    "text_confirm": "تأكيد",
    "text_favourites": "المفضلة",
    "text_clear": "مسح",
    "text_vehicle_make": "ماركة سيارتك",
    "text_continue": "تابع",
    "text_vehicle_model": "فئة سيارتك",
    "text_service_location": "اختار موقع الخدمة يلي حابب تسجل فيه",
    "text_vehicle_type": "نوع سيارتك",
    "text_vehicle_color": "لون سيارتك",
    "text_license": "رقم اللوحة",
    "text_enter_vehicle": "اكتب رقم لوحة السيارة",
    "text_vehicle_model_year": "سنة الصنع للسيارة",
    "text_apply_referral": "تطبيق الإحالة",
    "text_enter_referral": "أدخل رمز الإحالة",
    "text_apply": "تأكيد",
    "text_manage_docs": "إدارة المستندات",
    "text_passport": "جواز السفر",
    "text_not_uploaded": "ما تحملت ",
    "text_uploaded": "تم الرفع على السيرفر",
    "text_upload": "رفع",
    "text_approval_waiting": "خليك معانا شوي , جار التحقق من الملفات",
    "text_send_approval":
        "المستندات ما زالت تحت التدقيق, أول ما يتوافق عليها, بتبلش رحلتك مع عائلتنا",
    "text_upload_docs": "رفع المستندات",
    "text_choose_language": "اختار لغتك",
    "text_enter_vehicle_model_year": "اكتب سنة صنع السيارة",
    "Text_enter_vehicle_color": "اكتب لون سيارتك",
    "text_edit_docs": "تحرير المستندات",
    "text_account_blocked": "الحساب توقف بشكل مؤقت",
    "text_document_rejected": "الحساب توقف لواحد من الأسباب التالية",
    "text_contact_admin": "اتصل بالإدارة",
    "text_enable_location": "يا ريت تفعل موقعك",
    "text_ok": "موافق",
    "text_loc_permission": "خلي الموقع شغال على طول - لتحجز رحلتك",
    "text_off_duty": "في الخدمة",
    "text_on_duty": "خارج الخدمة",
    "text_pickpoint": "مكانان التحميل",
    "text_droppoint": "مكان التنزيل",
    "text_decline": "رفض",
    "text_accept": "قبول",
    "text_call": "إتصل",
    "text_chat": "دردش",
    "text_cancel": "إلغي",
    "text_arrived": "وصلت",
    "text_youareonline": "انت هلأ متصل",
    "text_youareoffline": "أنت هلأ خارج الخدمة",
    "text_arriving": "بالطريق",
    "text_onride": "بالطريق للتوصيل",
    "text_startride": "بلش الرحلة",
    "text_endtrip": "انهي الرحلة",
    "text_driver_otp": "ادخل OTP",
    "text_enterdriverotp": "ادخل OTP الموجود على تطبيق الراكب لتبلش الرحلة",
    "text_enable_history": "السجل",
    "text_enable_wallet": "المحفظة",
    "text_enable_referal": "الإحالة",
    "text_faq": "الاسئلة الشائعة",
    "text_sos": "SOS",
    "text_change_language": "غير اللغة ",
    "text_about": "عن مشوار",
    "text_logout": "تسجيل الخروج",
    "text_tripsummary": "خًلاصة الرحلة",
    "text_reference": "الرقم المرجعي",
    "text_rideType": "نوع الرحلة",
    "text_distance": "المسافة المقطوعة",
    "text_duration": "المدة ",
    "text_tripfare": "تفاصيل الأجرة",
    "text_baseprice": "السعر الأساسي",
    "text_taxes": "الضريبة",
    "text_distprice": "سعر المسافة المقطوعة",
    "text_timeprice": "سعر الوقت",
    "text_cancelfee": "رسوم الألغاء",
    "text_convfee": "رسوم ترفيه",
    "text_totalfare": "الأجرة الكلية",
    "text_cash": "نقداً",
    "text_trust_contact": "الأصدقاء المقربين",
    "text_trust_contact_1": "شارك حالتك بالرحلة",
    "text_trust_contact_2":
        "رح تشارك موقعك المباشر مع شخص أو أكتر خلال أي رحلة",
    "text_trust_contact_3": "ضبط جهات الاتصال الخاصة بك في حالات الطوارئ",
    "text_trust_contact_4":
        "نقترح اختيار جهات اتصال سريعة الاستجابة لـ \nحالات الطوارئ، مثل وصي محلي أو صديق قريب.",
    "text_add_trust_contact":
        "مشاركة المعلومات وبدء المكالمات التلقائية\nمع اتصالات الطوارئ.",
    "text_submit": "إرسال",
    "text_feedback": "خبرنا بملاحظاتك",
    "text testing": "تجربة",
    "text_cancel_reason": "سبب الإلغاء",
    "text_cancelrequest": "إلغي الطلب",
    "text_entercancelreason": "خبرنا عن سبب الإلغاء",
    "text_pickdroplocation": "اختار مكان الركوب",
    "text_choosepicklocation": "اختار موقع الركوب",
    "text_fav_address": "عنوانك المفضل",
    "text_pick_suggestion": "اقترح مكان الركوب",
    "text_drop_suggestion": "اقترح مكان الاسقاط",
    "text_chooseonmap": "حدد الموقع على الخريطة",
    "text_4lettersforautofill": "الي اين .....",
    "text_availablerides": "الخدمات المتوفرة",
    "text_paymentmethod": "طريقة الدفع",
    "text_choose_paynoworlater": "اختار طريقة الدفع هلأ أو بعدين",
    "text_paycash": "أدفع لما يخلص المشوار",
    "text_paycard": "الدفع بدون لمس",
    "text_payupi": "للدفع بطريقة أسرع",
    "text_paywallet": "للدفع الفوري",
    "text_payingvia": "ادفع عن طريق",
    "text_enterpromo": "اكتب رمز الخصم",
    "text_remove": "امسح",
    "text_edit": "تعديل",
    "text_promoaccepted": "تم اضافة الكوبون",
    "text_promorejected": "رمز الكوبون خطأ !",
    "text_findingdriver": "جار البحث عن أقرب كابتن متاح",
    "text_finddriverdesc":
        "نحن نبحث عن سائق قريب لقبول رحلتك. بمجرد قبولك، يمكنك الركوب معنا! نحن نقدر صبركم!",
    "text_pickup_instruction": "خبر الكابتن بتعليماتك",
    "text_shareride": "شارك مشوارك",
    "text_ridecancel": "إنت متأكد إنك بدك تلغي الرحلة",
    "text_ridecancel_desc":
        "رح نلغلي الرحلة ونرجعك للقائمة الرئيسية, هاد الشي رح يترتب عليه غرامة إلغاء",
    "tex_dontcancel": "لا تلغي",
    "text_cancelRideReason": "خبرنا عن سبب إلغاء الرحلة",
    "text_nodriver": "للأسف ما في كابتن قريب",
    "text_tryagain": "جرب كمان مرة",
    "text_ridelater": "اركب بعدين",
    "text_ridenow": "اركب الآن",
    "text_home": "البيت",
    "text_work": "الشغل",
    "text_others": "أماكن مختلفة",
    "text_enterfavname": "اكتب اسمك المفضل",
    "text_confirmridelater": "انت متأكد إنك رح تركب بهاد الوقت",
    "text_rideLaterSuccess": "تم تأكيد المشوار بنجاح",
    "text_saveaddressas": "حفظ كمفضل",
    "text_trustedtaxi": "تطبيق حجز السيارات الاكثر ثقة",
    "text_allowpermission1": "لتنبسط بمشوارك",
    "text_allowpermission2": "يا ريت تسمحلنا بالأذونات التالية",
    "text_allow": "يسمح",
    "text_drivercancelled": "الكابتن ألغى الرحلة",
    "text_cancelsuccess": "إلتغت الرحلة بنجاح",
    "text_notifyadmin": "خبر الإدارة",
    "text_notifysuccess": "تم إعلام الإدارة بنجاح",
    "text_chatwithdriver": "دردش مع الكابتن",
    "text_entermessage": "أكتب رسالتك ",
    "text_newmessagereceived": "وصلتك رسالة جديدة",
    "text_nointernet": "ما في اتصال بالإنترنت",
    "text_nointernetdesc":
        "يا ريت تتأكد من اتصالك بالانترنت , حاول تفعل الواي - فاي أو جرب مرة تانية بعد شوي",
    "text_copyrights": "حقوق الطبع والنشر ",
    "text_termsandconditions": "الشروط والأحكام",
    "text_yourTrustedContacts": "جهات الاتصال الموثوقة",
    "text_removeSos": "متأكد من مسح جهة الاتصال هي من جهات الاتصال الموثوقة",
    "text_noDataFound": "ما في معلومات",
    "text_removeFav": "متاكد من إزالة العنوان الحالي من قائمة العناوين المفضلة",
    "text_invite": "ارسال",
    "text_invitation_1": "انضم لعائلة مشوار عن طريق رمز دعوتي",
    "text_invitation_2": "لتسهيل مشوارك",
    "text_upcoming": "القادمة",
    "text_completed": "تمت",
    "text_cancelled": "ألغيت",
    "text_card": "بطاقة",
    "text_loadmore": "عرض المزيد",
    "text_location": "تفاصيل الموقع",
    "text_assigned": "تم التكليف",
    "text_started": "بلشت",
    "text_availablebalance": "الرصيد المتاح",
    "text_addmoney": "اضافة فلوس",
    "text_recenttransactions": "آخر التحويلات",
    "text_deposit": "إيداع",
    "text_ridepayment": "دفعة الرحلة",
    "Money Deposited": "إيداع فلوس",
    "text_enteramount": "اكتب المبلغ",
    "text_editprofile": "تعديل الملف الشخصي",
    "text_editimage": "تعديل الصورة",
    "text_pay": "إدفع",
    "text_somethingwentwrong": "في شي غلط , يا ريت تحاول مرة تانية",
    "text_paymentsuccess": "تم الدفع بنجاح",
    "text_camera": "الكاميرا",
    "text_gallery": "الأستوديو",
    "text_updateVehicle": "تحديث معلومات السيارة",
    "text_make": "ماركة السيارة",
    "text_model": "فئة السيارة",
    "text_year": "سنة صنع السيارة",
    "text_type": "نوع السيارة",
    "text_number": "رقم اللوحة",
    "text_color": "لون السيارة",
    "text_tapfordocs": "اكبس لبدأ عملية الرفع",
    "text_earnings": "الأرباح",
    "text_today": "اليوم",
    "text_weekly": "أسبوعي",
    "text_monthly": "شهري",
    "text_trips": "الرحلات",
    "text_hours": "الساعات",
    "text_tripkm": "كم لكل رحلة",
    "text_walletpayment": "دفع عن طريق المحفظة",
    "text_cashpayment": "دفع كاش",
    "text_totalearnings": "إجمالي الأرباح",
    "text_report": "تقرير",
    "text_fromDate": "من تاريخ",
    "text_toDate": "حتى اليوم",
    "text_withdraw": "سحب",
    "text_withdrawHistory": "تاريخ السحب",
    "text_withdrawReqAt": "طلب سحب في",
    "text_bankDetails": "تفاصيل البنك",
    "text_accoutHolderName": "اسم صاحب الحساب",
    "text_accountNumber": "رقم الحساب",
    "text_bankCode": "رمز البنك ",
    "text_bankName": "اسم البنك",
    "text_updateBank": "تحديث معلومات البنك",
    "text_confirmlogout": "هل متاكد من انك تريد تسجيل خروج",
    "text_wallet": "المحفظة",
    "text_startridewithotp": "بدء المشوار مع OTP",
    'User Doesn\'t exists with this number, please Signup to continue':
        'المستخدم غير موجود بهذا الرقم، يرجى التسجيل للمتابعة',
    'Password must be 8 character length': 'كلمة المرور يجب ان تتعدي ٨ احرف',
    "text_loadingLocalization": "تحميل الموقع",
    "text_background_permission":
        "تمكين الموقع في الخلفية - هاد الشي بخليك تستقبل طلبات حتى لو كنت طالع من البرنامج",
    "Admin Commission For Trip": "نسبة الإدارة",
    "Trip Commission": "عمولة الرحلة",
    "Cancellation Fee": "رسوم الإلغاء",
    "Money Deposited By Admin": "فلوس تم ايداعها عن طريق الأدمن",
    "Referral Commission": "عمولة الإحالة",
    "Spent For Trip Request": "قضى لطلب الرحلة",
    "Withdrawn From Wallet": "انسحب من المحفظة",
    "text_user_cancelled_request": "الراكب ألغى الطلب",
    "text_low_balance":
        "رصيد محفظتك منخفض, يرجى اعادة الشحن لتتكمن من مواصلة عملك",
    "text_otp_error": "يا ريت تكتب OTP الصحيح او تجرب ترسله كمان مرة",
    "text_code_copied": "تم نسخ رمز الدعوة",
    "text_loc_permission_user": "يرجى تشغيل الموقع - لتتمكن من حجز مشوارك",
    "text_low_wallet_for_ride": "رصيد محفظتك منخفض للغاية , لا يمكن حجز مشوارك",
    "text_internal_server_error": "خطأ في السيرفر",
    "text_supported_vehicles": "السيارات المدعومة",
    "text_description": "الوصف",
    "text_estimated_amount": "تقريبا",
    "text_open_loc_settings":
        "لازم تشغل الموقع لحتى يشتغل برنامج مشوار , يا ريت تفعل خدمة الموقع من الإعدادات",
    "text_open_settings": "إفتح الإعدادات",
    "text_done": "تم",
    "text_open_contact_setting":
        "يلزم الوصول إلى جهة الاتصال لاختيار جهة اتصال لـ SOS، ثم قم بتمكينها في الإعدادات ثم انقر فوق \"تم\".",
    "text_open_camera_setting":
        "يلزم الوصول إلى الكاميرا لالتقاط الصورة، يرجى تمكينه في الإعدادات ثم النقر على \"تم\".",
    "text_open_photos_setting":
        "يلزم الوصول إلى الصور لاختيار الصورة، يرجى تمكينها في الإعدادات والنقر على \"تم\".",
    "text_enter_otp_login": "أدخل كلمة المرور",
    "text_add_by_card": "إضافة عن طريق البطاقة",
    "text_add_by_kiosk": "أضف عن طريق الكشك",
    "text_pay_by_card": "الدفع عن طريق البطاقة",
    "text_pay_by_kiosk": "الدفع عن طريق الكشك",
    "text_error_trip_otp": "الرجاء إدخال كلمة المرور لمرة واحدة (OTP) صالحة",
    "text_bill_reference": "مرجع الفاتورة",
    "text_subscriptions": "الاشتراكات",
    "text_select_sub_plan": "حدد خطة للمتابعة",
    "text_sub_text1": "بقعة الدفع إلى محفظتك",
    "text_sub_text2": "فوائد الحصول على المبلغ كاملا",
    "text_sub_text3": "احصل على أولوية دعم العملاء",
    "text_sub_text4": "عمولة 0%",
    "text_sub_ended": "انتهى اشتراكك",
    "text_sub_ended_1": "لقد انتهى اشتراكك في ",
    "text_purchase_now": "شراء الآن",
    "text_browse_plans": "تصفح الخطط",
    "text_monthly_plan": "الخطة الشهرية",
    "text_yearly_plan": "الخطة السنوية",
    "text_rideLaterTime": "الرحلة مجدولة في",
    "text_cancel_ride": "إلغاء الرحلة",
    "text_sub_ended_2": "اشترك في خطة لمواصلة الحصول على الرحلات",
    "text_make_complaints": "تقديم شكوى",
    "text_complaint_1": "انقر أدناه لاختيار النوع",
    "text_complaint_2": "اكتب شكواك هنا",
    "text_complaint_success": "لقد نجحنا في التعامل مع مخاوفك...",
    "text_complaint_success_2": "سوف نصل إليك عاجلا",
    "text_thankyou": "شكرًا لك",
    "text_complaint_3": "الحد الأدنى 10 أحرف",
    "text_free_trail_1": "جرب النسخة التجريبية المجانية لمدة شهر واحد",
    "text_free_trail_2":
        "هل أنت متأكد من أنك ستحصل على نسخة تجريبية مجانية لمدة شهر واحد؟",
    "text_waiting_time": "وقت الانتظار",
    "text_mins": "دقيقة",
    "text_waiting_time_1": "وقت انتظار مجاني",
    "text_waiting_time_2": "وقت انتظار مجاني قبل بدء الرحلة",
    "text_waiting_time_3": "وقت انتظار مجاني بعد بدء الرحلة",
    "text_waiting_price": "سعر الانتظار",
    "text_discount": "تخفيض",
    "text_no_service": "الخدمة غير متوفرة في موقعك",
    "text_tax_inclusive": "شامل الضريبة",
    "text_surge_fee": "رسوم الطفرة",
    "text_choose_payment": "اختر طريقة الدفع",
    "text_rental_ride": "ركوب الإيجار",
    "text_regular": "عادي",
    "text_ride_type": "اسم الحزمة",
    "text_referral_code": "الرجاء إدخال رمز الإحالة صالح",
    "text_arrive_eta": "يصل السائق",
    "text_email_validation": "الرجاء إدخال عنوان بريد إلكتروني صالح",
    "text_delete_account": "حذف الحساب",
    "text_delete_confirm": "بعد 30 يومًا، سيتم حذف حسابك نهائيًا",
    "text_add_cancel_reason": "أضف سبب الإلغاء",
    "text_chatwithuser": "الدردشة مع",
    "text_available": "متاح",
    "text_onboard": "صعد على متنها",
    "text_offline": "غير متصل",
    "text_no_data_found": "لم يتم العثور على بيانات",
    "text_manage_vehicle": "إدارة المركبات",
    "text_manage_drivers": "إدارة برامج التشغيل",
    "text_driver_added": "تمت إضافة برنامج التشغيل بنجاح",
    "text_no_driver": "لا سائق ",
    "text_assign_new_driver": "تعيين سائق جديد +",
    "text_select_driver": "الرجاء تحديد السائق",
    "text_fleet_not_assigned": "لم يتم تعيين الأسطول",
    "text_no_driver_found": "لم يتم العثور على برامج تشغيل",
    "text_select_date": "اختر التاريخ",
    "text_user": "مستخدم",
    "text_driver": "سائق",
    "text_driver_not_assigned": "لم يتم تعيين برنامج التشغيل",
    "text_waiting_approval": "في انتظار الموافقة",
    "text_no_vehicle_found": "لم يتم العثور على مركبة",
    "text_assign_driver": "تعيين سائق",
    "text_upload_doc": "تحميل المستندات",
    "text_vehicle_added": "تمت إضافة السيارة بنجاح",
    "text_add_photo": "إضافة صورة",
    "text_login_driver": "تسجيل الدخول كسائق",
    "text_login_owner": "تسجيل الدخول كمالك",
    "text_fleet_details": "تفاصيل الأسطول",
    "text_delete_driver": "حذف برنامج التشغيل",
    "text_delete_confirmation": "هل أنت متأكد أنك تريد حذف برنامج التشغيل هذا؟",
    "text_yes": "نعم",
    "text_no": "لا",
    "text_fleet_diver_low_bal": "رصيد محفظة مالكك منخفض، يرجى الاتصال بمالكك",
    "text_add_vehicle": "أضف مركبة",
    "text_address": "عنوان",
    "text_add_driver": "إضافة سائق",
    "text_choose_area": "اختر المنطقة",
    "text_company_name": "اسم الشركة",
    "text_city": "مدينة",
    "confirm": "تاكيد كلمة المرور",
    "text_postal_code": "رمز بريدي",
    "text_tax_number": "الرقم الضريبي",
    'password length must be 8 characters': 'كلمة المرور يجب ان تتعدي ٨ احرف',
    "text_no_fleet_assigned": "لم يتم تعيين أسطول",
    "text_ridewithout_destination": "ركوب بلا وجهة",
    "text_notification": "إشعار",
    "text_delete_notification": "هل أنت متأكد أنك تريد حذف الإشعار",
    "text_share": "يشارك",
    "text_share_money": "مشاركة المال",
    "text_close": "يغلق",
    "text_fill_fileds": "املأ الحقول",
    "text_admin_commision": "اللجنة الادارية",
    "text_notification_deleted": "تم حذف الإشعار",
    "text_transferred_successfully": "تم النقل بنجاح",
    "text_account": "حساب",
    "text_general": "عام",
    "text_contactus": "اتصل بنا",
    "text_noorder": "لا يوجد أمر هنا",
    "text_latest_transitions": "أحدث المعاملات",
    "text_recharge_bal": "إعادة شحن الرصيد",
    "text_rechage_text": "هنا يمكنك تعبئة محفظتك",
    "text_credit_trans": "تحويل الأموال",
    "text_todayearn": "أرباح اليوم",
    'passwords do not match': 'كلمات المرور غير متوافقه',
    "text_new_connection": "أضف جهة اتصال",
    'please enter all fields to proceed': 'الرجاء إدخال جميع الحقول للمتابعة',
    "text_add_con_name": "إضافة اسم الاتصال",
    "text_enter_name": "أدخل الاسم",
    "text_add_con_number": "إضافة رقم الاتصال",
    "text_enter_phone_number": "أدخل رقم الهاتف",
    "text_help": "يساعد",
    "text_you_contact": "يمكنك الاتصال بنا",
    "text_what_mobilenum": "ما هو رقم هاتفك المحمول؟",
    "text_you_get_otp": "سوف تحصل على رسالة نصية قصيرة للتحقق",
    "text_send_otp": "أدخل رقم OTP المرسل إليك على",
    "text_your_name": "ما اسمك؟",
    "text_prob_name": "اسمحوا لنا أن نعرف كيف نعرف ربما نخاطبك",
    "text_first_name": "أدخل الاسم الأول",
    "text_last_name": "أدخل الاسم الأخير",
    "text_enter_email": "أدخل عنوان بريدك الإلكتروني",
    "text_accept_head": "قبول الشروط ومراجعة إشعار سياسة الخصوصية",
    "text_privacy_text":
        "من خلال تحديد \"أوافق\" أدناه، فقد قمت بمراجعة شروط الاستخدام ووافقت عليها وأقرت بإشعار الخصوصية.",
    "text_iagree": "أنا موافق",
    "text_reqinfo": "المعلومات المطلوبة",
    "text_welcome": "مرحباً",
    "text_become_captain": "إليك ما تحتاجه لتصبح سائقًا",
    "text_profile": "حساب تعريفي",
    "text_profile_para":
        "لقبول الطلب، نحتاج إلى إثبات هوية تثبت أهلية مقدم الطلب لتقديم الخدمة.",
    "text_car_info": "معلومات السيارة",
    "text_car_info_para":
        "لقبول الطلب، نحتاج إلى إثبات هوية تثبت أهلية مقدم الطلب لتقديم الخدمة.",
    "text_docs": "وثيقة",
    "text_upload_pho_lic": "قم بتحميل صورتك وترخيصك",
    "text_upload_image": "تحميل الصورة",
    "text_expiry_date": "تاريخ انتهاء الصلاحية",
    "text_choose_expiry": "اختر تاريخ انتهاء الصلاحية",
    "text_fil_req_info": "يرجى ملء المعلومات المطلوبة",
    "text_choose_image": "الرجاء اختيار الصورة",
    "text_car_type": "نوع السيارة",
    "text_make_name": "جعل الاسم",
    "text_model_name": "اسم النموذج",
    "text_model_year": "سنة الموديل",
    "text_enter_mod_year": "أدخل سنة طراز السيارة",
    "text_enter_valid_date": "الرجاء إدخال تاريخ صالح",
    "text_enter_vehicle_num": "أدخل رقم المركبة",
    "text_enter_color": "أدخل لون المركبة",
    "text_sign_out": "تسجيل الخروج",
    "text_save_address": "العنوان المحفوظ",
    "text_my_orders": "طلباتي",
    "text_total": "المجموع",
    "text_eva_profile": "نحن نقوم بتقييم ملفك الشخصي",
    "text_order_to":
        "من أجل التأكد من أن مجتمعنا يلتزم بالمعايير، فإننا لا نسمح لأي ملفات شخصية بالدخول.",
    "text_kindly_reup": "يرجى إعادة تحميل الوثيقة المطلوبة",
    "text_this_step": "تستغرق هذه الخطوة ما بين 2-24 ساعة",
    "text_decline_reason": "سبب الرفض هو",
    "text_profile_info": "معلومات الملف الشخصي",
    "text_mob_num": "رقم الهاتف المحمول",
    "text_work_area": "حدد منطقة العمل",
    "text_wok_area": "منطقة العمل",
    "text_sel_model": "حدد طراز السيارة",
    "text_sel_make": "حدد نوع المركبة",
    "text_choose_date": "اختر التاريخ",
    "text_delete": "يمسح",
    "text_where_to_go": "أين تريد أن تذهب؟",
    "text_view_on_map": "عرض على الخريطة",
    "text_coupons": "قسيمة",
    "text_cancel_booking": "إلغاء الحجز",
    "text_driver_nearby": "سائق قريب",
    "text_captain_nearby_desc":
        "سيصل السائق خلال دقيقتين ليكون جاهزًا لمقابلته",
    "text_captain_arrived": "لقد وصل السائق",
    "text_captain_arrived_desc":
        "لقد وصل السائق. لتجنب الرسوم الإضافية، تأكد من مقابلة السائق الخاص بك في غضون 3 دقائق",
    "text_why_cancel_order": "لماذا تريد إلغاء الطلب؟",
    "text_why_report": "لماذا تريد الإبلاغ عن هذه الرحلة؟",
    "text_we_appriciate": "نحن نقدر مساعدتك لنا في الحفاظ على أمان تطبيقنا",
    "text_thanks_let": "شكرا للسماح لنا الآن",
    "text_thanks_feedback":
        "تعتبر هذه التعليقات مهمة لمساعدتنا في الحفاظ على مجتمع التطبيقات الخاص بنا آمنًا للجميع",
    "text_enter_otp_at": "أدخل رقم OTP المرسل إليك على ",
    "text_resend_otp": "إعادة إرسال كلمة المرور لمرة واحدة",
    "text_have_issue": "لديك مشكلة",
    "text_loc_perm_1": "التطبيق الأكثر ثقة",
    "text_loc_perm_2": "للاستمتاع بتجربة رحلتك من فضلك، أعطنا الإذن التالي",
    "text_saved_place": "الأماكن المحفوظة",
    "text_search_captain": "البحث عن سائق",
    "text_in_the_way": "على الطريق",
    "text_on_ride": "على الركوب",
    "text_waiting_rider": "في انتظار العميل",
    "text_contact_support": "اتصل بالدعم",
    "text_agree_text1": "باختيار \"أوافق\" أدناه، قمت بمراجعة وموافقة على",
    "text_terms_of_use": " شروط الاستخدام ",
    "text_agree_text2": " واعترف ب ",
    "text_welcome_text1": "ماذا ستفعل اليوم؟",
    "text_take_ride": "خذ جولة الآن",
    "text_get_ready": "استعد للركوب لاحقًا",
    "text_now": "الآن",
    "text_later": "لاحقاً",
    "text_door_to_door": "من الباب إلى الباب",
    "text_convenience": "الراحة والسلامة،",
    "text_reliable": "وجودة موثوقة،",
    "text_destination": "أو أضف وجهتك لاحقًا ",
    "text_nocaptain": "لم يتم العثور على سائق",
    "text_captain_wait": "السائق في انتظارك",
    "text_back_home": "العودة إلى الصفحة الرئيسية",
    "text_add_address": "أضف عنوانًا",
    "text_amount_of": "كمية",
    'Please enter correct otp': 'الرجاء إدخال OTP الصحيح',
    "text_tranferred_to": "تم نقله الى",
    "text_company_info": "معلومات الشركة",
    'Mobile Number doesn\'t exists': 'رقم الهاتف المحمول غير موجود',
    "text_instant_ride": "رحلة فورية",
    "text_my_route": "حجز الطريق الخاص بي",
    "text_home_address": "عنوان المنزل",
    "text_add_home_address": "أضف عنوان المنزل",
    "text_disable_myroute": "تعطيل حجز الطريق الخاص بي",
    "text_enable_myroute": "تمكين حجز الطريق الخاص بي",
    "text_choose_homeaddress": "اختر عنوان المنزل",
    "text_address_added_success": "تمت إضافة العنوان بنجاح",
    "text_myroute_warning":
        "يجب ألا يقل موقعك الحالي عن 5 كيلومترات من عنوان منزلك",
    "text_onride_min": "طريقة لإسقاط في",
    "text_valid_referral": "الرجاء إدخال رمز الإحالة صالح",
    "text_shipment_load": "تحميل الشحنة",
    "text_shipment_unload": "تفريغ الشحنة",
    "text_instructions": "تعليمات",
    "text_add_instructions": "إضافة تعليمات",
    "text_change_position_demo":
        "اضغط لفترة طويلة وانتقل إلى موضع عنوان التبديل",
    "text_choose_address_nav": "اختر عنوانًا للملاحة",
    "text_signature": "إمضاء",
    "text_retry": "أعد المحاولة",
    "text_confirm_pickloc": "تأكيد اختيار الموقع",
    "text_confirm_droploc": "تأكيد موقع الإسقاط",
    "text_confirm_newloc": "تأكيد الموقع الجديد",
    "text_give_buyerdata": "معلومات المتلقي",
    "text_givenumber": "رقم الهاتف المحمول",
    "text_confirm_details": "تأكيد التفاصيل",
    "text_add_stop": "أضف توقف",
    "text_give_userdata": "معلومات المرسل",
    "text_pick_contact": "اتصال بيك اب",
    "text_choose_goods": "اختر نوع البضائع",
    "text_loose": "مرتخي",
    "text_quantitywithunit": "الكمية مع الوحدة",
    "text_goods_type": "نوع البضائع",
    "text_book_now": "اركب الآن",
    "text_book_later": "كتاب لوقت لاحق",
    "text_add_shipmentimage": "انقر لإضافة صورة الشحنة",
    "text_edit_shipmentimage": "انقر لتحرير صورة الشحنة",
    "text_add_unloadImage": "انقر لإضافة إلغاء تحميل الصورة",
    "text_edit_unloadimage": "انقر لتحرير إلغاء تحميل الصورة",
    "text_unload_title": "تحميل إثبات التفريغ",
    "text_shipment_title": "تحميل إثبات الشحن",
    "text_owner": "مالك",
    'please enter valid email address': 'الرجاء إدخال عنوان بريد إلكتروني صالح',
    "text_taxi": "ينقل",
    "text_delivery": "توصيل",
    'please enter valid mobile number': 'الرجاء إدخال رقم هاتف صالح',
    "text_waitingforpayment": "في انتظار الدفع",
    "text_continue_with": "تواصل مع",
    'Please enter correct Otp or resend':
        'الرجاء إدخال OTP الصحيح أو إعادة إرساله',
    "text_goto_url": "انتقل إلى عنوان URL",
    "text_register_for": "سجل ل",
    "text_recommended_fare": "الأجرة الموصى بها",
    "text_offer_your_fare": "عرض الأجرة الخاصة بك",
    "text_offered_fare": "عرضت أجرة الركوب",
    "text_current_fare": "الأجرة الحالية",
    "text_update": "تحديث",
    "text_you_are_offduty": "أنت خارج الخدمة الآن",
    "text_cancel_confirmation": "هل أنت متأكد أنك تريد إلغاء الرحلة؟",
    "text_no_ride_in_area": "في انتظار طلب الركوب",
    "text_skip_ride": "تخطي الركوب",
    "text_bid": "مُنَاقَصَة",
    "text_waiting_for_user": "في انتظار قبول المستخدم للطلب",
    "text_pick": "من ...",
    "text_distance_between": "الحصول على ركوب من مسافة بين",
    "text_create_request": "إنشاء طلب",
    "text_low_fare_error":
        "يجب ألا تكون الأجرة الخاصة بك أقل من الأجرة الموصى بها",
    "text_contact_us": "اتصل بنا",
    "text_sign_up_email": "تسجيل الدخول باستخدام البريد الإلكتروني",
    "text_email_verify": "التحقق من البريد الإلكتروني",
    "text_select_theme": "حدد الموضوع",
    "text_update_available":
        "يتوفر إصدار جديد من هذا التطبيق في المتجر، يرجى تحديث التطبيق لمواصلة استخدامه",
    "text_more_vehicles": "يمكنك اختيار أكثر من نوع واحد من المركبات",
    "text_bidding": "العطاءات",
    "text_contact_permission":
        "ستتم إضافة جهة الاتصال المحددة إلى خادمنا لغرض SOS، ويوجد في التطبيق خيار لإزالة جهات الاتصال هذه.",
    "text_payment_received": "تم استلام الدفع",
    "text_what_email": "ما هو بريدك الإلكتروني؟",
    "text_taxi_": "تاكسي",
    "text_both": "كلاهما",
    "text_service_loc": "ما هو موقع الخدمة الخاص بك",
    "text_4letterpickup": "البحث عن موقع الالتقاط",
    "text_complaint_text_error": "يجب أن تكون الشكوى 10 أحرف على الأقل",
    "text_account_declined": "تم رفض حسابك",
    "text_declined_reason": "سبب الرفض",
    "text_skip_referral": "تخطي الإحالة",
    "text_referral_optional": "الإحالة (اختياري)",
    "text_wallet_balance_low": "رصيد محفظتك منخفض، حاول استخدام طريقة دفع أخرى",
    "text_mobile_already_taken": "رقم الهاتف المحمول المقدم مأخوذ بالفعل",
    "text_mobile": "متحرك",
    "text_chat_us": "الدردشة معنا",
    "text_admin_chat": "دردشة المشرف",
    "text_email_already_taken": "البريد الإلكتروني المقدم مأخوذ بالفعل",
    "text_settings": "إعدادات",
    'Email doesn\'t exists': 'البريد الإلكتروني غير موجود',
    "text_support": "يدعم",
    "text_referral": "الإحالة",
    "text_custom_make": "إضافة صنع مخصص",
    "text_bid_ride": "ركوب العطاء",
    "text_outstation": "خارج المحطة",
    "text_ready_to_pickup": "جاهز للاستلام",
    "text_my_bid_amount": "سعري المعروض",
    "text_chooe_transport_type": "اختر نوع النقل هنا",
    "text_one_way_trip": "طريقة واحدة",
    "text_get_drop_off": "الحصول على إسقاط",
    "text_round_trip": "رحلة ذهابا وإيابا",
    "text_car_return": "احتفظ بالسيارة حتى العودة",
    "text_select": "يختار",
    "text_schedule_trip": "جدولة رحلة في اتجاه واحد",
    "text_schedule_round_trip": "جدول الجولة - الرحلة",
    "text_leave_on": "ترك على",
    "text_return_by": "العودة بواسطة",
    "text_booking_for": "الحجز ل",
    "text_bidded_drivers": "العطاءات المقدمة",
    "text_starting": "البدء",
    "text_outstation_ride": "ركوب المحطة الخارجية",
    "text_vehicle_info": "معلومات المركبة",
    "text_ongoing_rides": "على الذهاب ركوب الخيل",
    "text_view_rides": "عرض الرحلات",
    "text_schedule": "حدد موعدًا الآن",
    "text_overlay_permission":
        "هل يمكنك من فضلك تقديم إذن التراكب للظهور على التطبيقات الأخرى",
    "text_personal_info": "المعلومات الشخصية",
    "text_req_permission": "طلب إذن",
    "text_upcoming_rides": "الرحلات القادمة",
    "text_completed_rides": "الرحلات المكتملة",
    "text_cancelled_rides": "الرحلات الملغاة",
    "text_nofav_loc": "لم يتم العثور على الموقع المفضل",
    "text_no_transaction": "لا توجد معاملات حديثة...!",
    "text_map_theme": "موضوع الخريطة",
    "text_add_money_wallet": "إضافة المال إلى المحفظة",
    "text_wat_to_drop": "طريقة لإسقاط",
    "text_waiting_time_text":
        "بعد 5 دقائق، يتم تطبيق رسوم إضافية **/دقيقة مقابل وقت الانتظار الإضافي.",
    "text_add_contact": "أضف جهة اتصال",
    "text_no_contact": "لم تتم إضافة أي جهات اتصال..!",
    "text_add_contact_safety": "الرجاء إضافة جهات الاتصال لضمان سلامتك.",
    "text_map_settings": "إعدادات الخريطة",
    "text_reset_now": "إعادة التعيين إلى الآن",
    "text_no_bids": "لا يوجد عروض بعد",
    "text_choose_complaint": "اختر شكاويك",
    "text_assurance": "الضمان",
    "text_assurance_text": "سلامة عملائنا أولا دائما وأبدا",
    "text_clarity": "الوضوح",
    "text_clarity_text": "أسعار عادلة، ثقتك واضحة تمامًا، وعدنا",
    "text_intutive": "بديهي",
    "text_intutive_text": "رحلات سلسة، بنقرة واحدة",
    "text_support_": "يدعم",
    "text_support_text": "رحلتك، التزامنا: الدعم على مدار الساعة",
    "text_choose_to_explore": "اختر دورك للاستكشاف",
    "text_sign_in": "تسجيل الدخول",
    "text_email_mobile": "البريد الإلكتروني / الجوال",
    "text_enter_password": "أدخل كلمة المرور",
    "text_forgot_password": "هل نسيت كلمة السر؟",
    "text_sign_in_otp": "تسجيل الدخول باستخدام OTP؟",
    "text_sign_in_password": "تسجيل الدخول بكلمة المرور؟",
    "text_get_otp": "احصل على كلمة مرور لمرة واحدة",
    "text_verify_otp": "التحقق من كلمة المرور لمرة واحدة (OTP).",
    "text_verify_mobile": "التحقق من الجوال",
    "text_resend_otp_in": "إعادة إرسال كلمة المرور لمرة واحدة في 1111",
    "text_welcome_to": "مرحبا بكم في 5555!",
    "text_captain_arrive": "سيصل القبطان خلال دقيقتين وكن جاهزًا لمقابلته",
    "text_reaching_destination": "الوصول إلى الوجهة في 1111 دقيقة",
    "text_use_my_name_number": "استخدم اسمي ورقم الجوال",
    "text_give_user_data": "إعطاء بيانات المستخدم",
    "text_select_package": "حدد الحزمة",
    'Please enter otp': 'الرجاء إدخال كلمة المرور لمرة واحدة',
    "text_enter_new_password": "أدخل كلمة المرور الجديدة",
    "text_password_update_successfully": "تم تحديث كلمة المرور بنجاح",
    "text_password_length": "يجب أن تتكون كلمة المرور من 8 أحرف",
    "text_please_enter_correct_otp": "الرجاء إدخال كلمة المرور الصحيحة",
    "text_please_enter_otp": "الرجاء إدخال كلمة المرور",
    "text_please_enter_valid_mobile_number": "الرجاء إدخال رقم جوال صالح",
    "text_please_enter_valid_email_address":
        "الرجاء إدخال عنوان بريد إلكتروني صالح",
    "text_mobile_doesnt_exists": "رقم الجوال غير موجود",
    "text_email_doesnt_exists": "البريد الإلكتروني غير موجود",
    "text_fill_all_fields": "الرجاء إدخال جميع الحقول للمتابعة",
    "text_update_password": "تحديث كلمة المرور",
    "text_number_exists_please_signup":
        "المستخدم غير موجود بهذا الرقم، يرجى التسجيل للمتابعة",
    "text_registered_for": "مسجل ل- 1111",
    "text_male": "ذكر",
    "text_female": "أنثى",
    "text_other_gender": "مجهول",
    "text_gender": "جنس",
    "text_not_specified": "غير محدد",
    "text_upi": "واجهة الدفع الموحدة (UPI).",
    "text_pets": "حيوانات أليفة",
    "text_luggages": "الأمتعة",
    "text_ride_preference": "تفضيلات الركوب",
    "text_choose_preference": "اختر التفضيلات",
    "text_recent_searches": "عمليات البحث الأخيرة",
    "text_map": "رسم خريطة",
    "text_drop_loc": "الي ...",
    "text_stop": "قف",
    "text_pickup_loc": "من ...",
    "text_search_no_results":
        "لم يتم العثور على نتائج. حاول الاختيار من الخريطة",
    "text_searching": "جارٍ البحث...",
    "text_search_results": "نتائج البحث",
    "text_min4_letters": "الرجاء إدخال 4 أحرف على الأقل للبحث",
    "text_new_type_address": "مثال: \"بيت الصديق\"",
    "text_tap_add_address": "انقر لإضافة عنوان",
    "text_add_new": "أضف جديد",
    "text_owner_delete_confirmation": "هل أنت متأكد أنك تريد حذف هذا المالك؟",
    "text_complete": "مكتمل",
    "text_polyline_demo": "الطريق متعدد الخطوط غير متوفر في العرض التوضيحي",
    "text_address_demo":
        "ميزة السحب للحصول على العنوان غير متوفرة في العرض التوضيحي",
    "text_drop_stops": "توقفات",
    "text_got_new_driver": "حصلت على سائق جديد",
    "text_bid_ride_amount_of": "محاولة للحصول على مبلغ ركوب",
    "text_end_all": "إنهاء الكل",
    "text_end_stop": "إنهاء هذا التوقف",
    "text_end_trip_desc":
        "لقد أضفت 3 محطات توقف أخرى. هل ترغب في إنهاء الرحلة لكل منها؟",
    "text_new_trip_req": "رحلة جديدة مطلوبة",
    "text_new_trip_req_bid": "تم طلب رحلة جديدة، يمكنك تقديم الطلب أو رفضه"
  },
  "en": {
    "text_enter_social": "Or Enter Social Media",
    "text_sign_up": "Sign Up",
    "text_track_location": "Tracking Driver Location",
    "text_keep_track":
        "Remember To Keep Track Of Ride Professional Accomplishments",
    "text_skip": "Skip",
    "text_next": "Next",
    "text_your_ride": "Your Ride, On Demand",
    "text_login": "Login",
    "text_phone_number": "Enter Mobile Number",
    "text_get_started": "Let's Get Started!",
    "text_fill_form": "Fill the form to continue.",
    "text_signup_social": "Sign up with Social of fill the form to continue.",
    "text_email": "Email (Optional)",
    "text_name": "Name",
    "text_agree": "By Signing up, you agree to the",
    "text_terms": "Terms of Service",
    "text_and": "and",
    "text_privacy": "Privacy Policy",
    "text_fastest_way":
        "Fastest way to book Taxi without the hassle of waiting & haggling of price",
    "text_phone_verify": "Phone Verification",
    "text_enter_otp": "Please enter the 6-digit code send to you at",
    "text_resend_code": "Resend Code",
    "text_verify": "Verify Now",
    "text_pick_up_location": "Pick up Location",
    "text_drop": "Drop Location",
    "text_daily": "Daily",
    "text_rental": "Rental",
    "text_search": "Search",
    "text_pick_up": "Pick-up",
    "text_confirm": "Confirm",
    "text_favourites": "Favourites",
    "text_clear": "Clear",
    "text_vehicle_make": "What make of vehicle is it?",
    "text_continue": "Continue",
    "text_vehicle_model": "What model of vehicle is it?",
    "text_service_location": "What service location you want to register?",
    "text_vehicle_type": "What type of vehicle is it?",
    "text_vehicle_color": "What color of vehicle is it?",
    "text_license": "Vehicle Number",
    "text_enter_vehicle": "Enter Your Vehicle Number",
    "text_vehicle_model_year": "What is the Vehicle's model year",
    "text_apply_referral": "Apply Referral",
    "text_enter_referral": "Enter Referral Code",
    "text_apply": "Apply",
    "text_manage_docs": "Manage Documents",
    "text_passport": "Passport",
    "text_not_uploaded": "Not Uploaded",
    "text_uploaded": "Uploaded",
    "text_upload": "Upload",
    "text_approval_waiting": "Verification Pending",
    "text_send_approval":
        "Your document is still pending for verification. Once it's all verified you start getting rides. Please sit tight",
    "text_upload_docs": "Upload Documents",
    "text_choose_language": "Choose Language",
    "text_enter_vehicle_model_year": "Enter your Vehicle Model Year",
    "Text_enter_vehicle_color": "Enter Your Vehicle Color",
    "text_edit_docs": "Edit Docs",
    "text_account_blocked": "Account Blocked",
    "text_document_rejected":
        "Your Account is blocked for the following reasons",
    "text_contact_admin": "Contact your Admin",
    "text_enable_location": "Please Enable Your Location",
    "text_ok": "Ok",
    "confirm": "Confirm Password",
    "text_loc_permission": "Allow Location all the time - To book a vehicle",
    "text_off_duty": "On Duty",
    "text_on_duty": "Off Duty",
    "text_pickpoint": "Pickup point",
    "text_droppoint": "Dropout point",
    "text_decline": "Decline",
    "text_accept": "Accept",
    "text_call": "Call",
    "text_chat": "Chat",
    "text_cancel": "Cancel",
    "text_arrived": "Arrived",
    "text_youareonline": "You are Online now",
    "text_youareoffline": "You are Offline now",
    "text_arriving": "Arriving",
    "text_onride": "Reaching Destination",
    "text_startride": "Start Ride",
    "text_endtrip": "End Trip",
    "text_driver_otp": "Enter OTP",
    "text_enterdriverotp":
        "Enter the OTP displayed in Customer's App to start the ride",
    "text_enable_history": "History",
    "text_enable_wallet": "Wallet",
    "text_enable_referal": "Referral",
    "text_faq": "FAQ",
    "text_sos": "SOS",
    "text_change_language": "Change Language",
    "text_about": "About",
    "text_logout": "Logout",
    "text_tripsummary": "Trip Summary",
    "text_reference": "Reference Number",
    "text_rideType": "Type of Ride",
    "text_distance": "Distance",
    "text_duration": "Duration",
    "text_tripfare": "Fare Breakup",
    "text_baseprice": "Base Price",
    "text_taxes": "Taxes",
    "text_distprice": "Distance Price",
    "text_timeprice": "Time Price",
    "text_cancelfee": "Cancellation Fee",
    "text_convfee": "Convenience Fee",
    "text_totalfare": "Total Fare",
    "text_cash": "Cash",
    "text_trust_contact": "Trusted Contact",
    "text_trust_contact_1": "Share your trip status",
    "text_trust_contact_2":
        "You’ll be able to share your live location with one or more contacts during any trip",
    "text_trust_contact_3": "Set your emergency contacts",
    "text_trust_contact_4":
        "We suggest selecting responsive contacts for \nemergencies, like a local guardian or a friend nearby.",
    "text_add_trust_contact":
        "Share information and initiate automatic calls\nwith emergency contacts.",
    "text_submit": "Submit",
    "text_feedback": "Give your Feedback",
    "text testing": "Testing",
    "text_cancel_reason": "Cancel Reason",
    "text_cancelrequest": "Cancel Request",
    "text_entercancelreason": "Enter Cancel Reason",
    "text_pickdroplocation": "Choose Drop Location",
    "text_choosepicklocation": "Choose Pick Location",
    "text_fav_address": "Favourite Address",
    "text_pick_suggestion": "Pickup Suggestion",
    "text_drop_suggestion": "Drop Suggestion",
    "text_chooseonmap": "Locate on Map",
    "text_4lettersforautofill": "search destination .....",
    "text_availablerides": "Suggested Rides",
    "text_paymentmethod": "Payment Method",
    "text_choose_paynoworlater": "Choose your payment now or later",
    "text_paycash": "Pay when trip ends",
    "text_paycard": "For seamless and contact less payment",
    "text_payupi": "For faster payment",
    "text_paywallet": "For Instant payment",
    "text_payingvia": "Paying via",
    "text_enterpromo": "Enter Promo Code",
    "text_remove": "Remove",
    "text_edit": "Edit",
    "text_promoaccepted": " Coupon Applied",
    "text_promorejected": "Invalid Coupon Code",
    "text_findingdriver": "Looking for nearby drivers",
    "text_finddriverdesc":
        "We Are Looking For Nearby Driver To Accept Your Ride. Once Accepted You Can Ride With Us! We Appreciate Your Patience!",
    "text_pickup_instruction": "Any Instructions for pick up",
    "text_shareride": "Share Ride",
    "text_ridecancel": "Are you sure to cancel ride",
    "text_ridecancel_desc":
        "Your ride will be cancelled and returned to main menu. This will lead to cancellation fee",
    "tex_dontcancel": "Don't Cancel",
    "text_cancelRideReason": "Reason for cancelling ride",
    "text_nodriver": "No Driver Found",
    "text_tryagain": "Try Again",
    "text_ridelater": "Ride Later",
    "text_ridenow": "Book Ride",
    "text_home": "Home",
    'please enter valid email address': 'Please enter valid email address',
    "text_work": "Work",
    "text_others": "Others",
    "text_enterfavname": "Enter Favourites Name",
    "text_confirmridelater": "Are you sure to choose ride in this time",
    "text_rideLaterSuccess": "Ride is confirmed successfully",
    "text_saveaddressas": "Save as Favourite",
    "text_trustedtaxi": "Most Trusted Ride Booking App",
    "text_allowpermission1": "To enjoy your ride experience",
    "text_allowpermission2": "Please allow us the following permissions",
    "text_allow": "Allow",
    "text_drivercancelled": "Ride Cancelled by Driver",
    "text_cancelsuccess": "Ride Cancelled Successfully",
    "text_notifyadmin": "Notify Admin",
    "text_notifysuccess": "Notified Successfully",
    "text_chatwithdriver": "Chat With",
    "text_entermessage": "Enter Message",
    "text_newmessagereceived": "New Message Received",
    "text_nointernet": "No Internet Connection",
    "text_nointernetdesc":
        "Please check your internet connection, try enabling wifi or try again later",
    "text_copyrights": "Copyrights",
    "text_termsandconditions": "Terms and Conditions",
    "text_yourTrustedContacts": "Your Trusted Contacts",
    "text_removeSos":
        "Are you sure to remove this contact from your trusted Contact",
    "text_noDataFound": "No Data Found",
    "text_removeFav": "Are you sure to remove this address from your favorites",
    "text_invite": "Invite",
    "text_invitation_1": "Join me on 55! using my invite code",
    "text_invitation_2": "To make easy your ride",
    "text_upcoming": "Upcoming",
    "text_completed": "Completed",
    "text_cancelled": "Cancelled",
    "text_card": "Card",
    "text_loadmore": "Load More",
    "text_location": "Location details",
    'please enter valid mobile number': 'Please enter valid mobile number',
    "text_assigned": "Assigned",
    "text_started": "Started",
    'User Doesn\'t exists with this number, please Signup to continue':
        'User Doesn\'t exists with this number, please Signup to continue',
    "text_availablebalance": "Available Balance",
    "text_addmoney": "Add Money",
    "text_recenttransactions": "Recent Transactions",
    "text_deposit": "Deposit",
    "text_ridepayment": "Ride Payment",
    "Money Deposited": "Money Deposited",
    "text_enteramount": "Enter Amount Here",
    "text_editprofile": "Edit Profile",
    "text_editimage": "Edit Image",
    "text_pay": "Pay",
    "text_somethingwentwrong": "Something Went Wrong, Try again",
    "text_paymentsuccess": "Payment successful",
    "text_camera": "Camera",
    "text_gallery": "Gallery",
    "text_updateVehicle": "Update Vehicle Info",
    "text_make": "Vehicle Make",
    "text_model": "Vehicle Model",
    "text_year": "Vehicle Year",
    "text_type": "Vehicle Type",
    "text_number": "Vehicle Number",
    "text_color": "Vehicle Color",
    "text_tapfordocs": "Tap here to upload",
    'Please enter otp': 'Please enter otp',
    "text_earnings": "Earnings",
    'Please enter correct Otp or resend': 'Please enter correct Otp or resend',
    "text_today": "Today",
    "text_weekly": "Weekly",
    "text_monthly": "Monthly",
    "text_trips": "Trips",
    "text_hours": "Hours",
    "text_tripkm": "Trip Kms",
    "text_walletpayment": "Wallet Payment",
    "text_cashpayment": "Cash Payment",
    "text_totalearnings": "Total Earnings",
    "text_report": "Report",
    'passwords do not match': 'Passwords do not match',
    'password length must be 8 characters':
        'Password length must be 8 characters',
    "text_fromDate": "From Date",
    "text_toDate": "To Date",
    "text_withdraw": "Withdraw",
    "text_withdrawHistory": "Withdraw History",
    "text_withdrawReqAt": "Withdraw Request At",
    "text_bankDetails": "Bank Details",
    "text_accoutHolderName": "Account Holder Name",
    "text_accountNumber": "Account Number",
    "text_bankCode": "Bank Code",
    "text_bankName": "Bank Name",
    "text_updateBank": "Update Bank Info",
    "text_confirmlogout": "Are you sure want to logout",
    "text_wallet": "Wallet",
    "text_startridewithotp": "Start Ride with OTP",
    "text_loadingLocalization": "Loading Localization",
    "text_background_permission":
        "Enable Background Location - to give you ride request even if your app is in background",
    "Admin Commission For Trip": "Admin Commission For Trip",
    "Trip Commission": "Trip Commission",
    "Cancellation Fee": "Cancellation Fee",
    "Money Deposited By Admin": "Money Deposited By Admin",
    "Referral Commission": "Referral Commission",
    "Spent For Trip Request": "Spent For Trip Request",
    "Withdrawn From Wallet": "Withdrawn From Wallet",
    "text_user_cancelled_request": "User Cancelled the Request",
    "text_low_balance":
        "Your wallet balance is low, please add some money to continue service",
    "text_otp_error": "Please enter correct Otp or resend",
    "text_code_copied": "Referral Code Copied",
    "text_loc_permission_user": "Allow Location",
    "text_low_wallet_for_ride":
        "Your Wallet Balance is too low to make this ride",
    "text_internal_server_error": "Internal Server Error",
    "text_supported_vehicles": "Supported Vehicles",
    "text_description": "Description",
    "text_estimated_amount": "Estimated Amount",
    "text_open_loc_settings":
        "Location access is needed for running the app, please enable it in settings and tap done",
    "text_open_settings": "Open Settings",
    "text_done": "Done",
    "text_open_contact_setting":
        "Contact access is needed to pick contact for SOS, pleable enable it in settings and tap done",
    "text_open_camera_setting":
        "Camera access is needed to capture image, please enable it in settings and tap done",
    "text_open_photos_setting":
        "Photos access is needed to pick image, please enable it in settings and tap done",
    "text_enter_otp_login": "Enter Otp",
    "text_add_by_card": "Add by Card",
    "text_add_by_kiosk": "Add by Kiosk",
    "text_pay_by_card": "Pay by Card",
    "text_pay_by_kiosk": "Pay by Kiosk",
    "text_error_trip_otp": "Please enter valid OTP",
    "text_bill_reference": "Bill Reference",
    "text_subscriptions": "Subscriptions",
    "text_select_sub_plan": "Select a plan to continue",
    "text_sub_text1": "Spot payment to your wallet",
    "text_sub_text2": "Benefits of getting whole amount",
    "text_sub_text3": "Get priority customer support",
    "text_sub_text4": "0% commission",
    "text_sub_ended": "Your Subscription is ended",
    "text_sub_ended_1": "Your Subscription has ended on ",
    "text_purchase_now": "Purchase now",
    'Mobile Number doesn\'t exists': 'Mobile Number doesn\'t exists',
    'Email doesn\'t exists': 'Email doesn\'t exists',
    "text_browse_plans": "Browse Plans",
    "text_monthly_plan": "Monthly Plan",
    "text_yearly_plan": "Yearly Plan",
    "text_rideLaterTime": "Ride Scheduled at",
    "text_cancel_ride": "Cancel Ride",
    "text_sub_ended_2": "Subscribe a plan to continue getting rides",
    "text_make_complaints": "Make Complaint",
    "text_complaint_1": "Click Below to Choose Type",
    "text_complaint_2": "Write your complaint here",
    'Please enter correct otp': 'Please enter correct otp',
    "text_complaint_success": "We Successfully Got Your Concern...",
    "text_complaint_success_2": "We Will Get You Sooner",
    'Password must be 8 character length':
        'Password must be 8 character length',
    "text_thankyou": "Thank You",
    "text_complaint_3": "minimum 10 characters",
    "text_free_trail_1": "Try Free Trial for 1 Month",
    "text_free_trail_2": "Are you sure to get Free Trial for 1 month",
    "text_waiting_time": "Waiting Time",
    "text_mins": "mins",
    "text_waiting_time_1": "Free Waiting Time",
    "text_waiting_time_2": "Free Waiting Time Before Trip Start",
    "text_waiting_time_3": "Free Waiting Time After Trip Start",
    "text_waiting_price": "Waiting Price",
    "text_discount": "Discount",
    "text_no_service": "Service not available in your location",
    "text_tax_inclusive": "Inclusive of TAX",
    "text_surge_fee": "Surge fee",
    "text_choose_payment": "Choose Payment Method",
    "text_rental_ride": "Rental Ride",
    "text_regular": "Regular",
    "text_ride_type": "Package Name",
    "text_referral_code": "please enter valid referral code",
    "text_arrive_eta": "Driver arrives in",
    "text_email_validation": "Please enter valid email address",
    "text_delete_account": "Delete Account",
    "text_delete_confirm":
        "After 30 days Your Account Will Be Deleted Permanently",
    "text_add_cancel_reason": "Add Cancel Reason",
    "text_chatwithuser": "Chat with",
    "text_available": "Available",
    "text_onboard": "OnBoard",
    "text_offline": "Offline",
    "text_no_data_found": "No Data Found",
    "text_manage_vehicle": "Manage Vehicles",
    "text_manage_drivers": "Manage Drivers",
    "text_driver_added": "Driver Added Successfully",
    "text_no_driver": "No Driver ",
    "text_assign_new_driver": "Assign new Driver +",
    "text_select_driver": "Please Select Driver",
    "text_fleet_not_assigned": "Fleet Not Assigned",
    "text_no_driver_found": "No Drivers Found",
    "text_select_date": "Select Date",
    "text_user": "User",
    "text_driver": "Driver",
    "text_driver_not_assigned": "Driver Not Assigned",
    "text_waiting_approval": "Waiting For Approval",
    "text_no_vehicle_found": "No Vehicle Found",
    "text_assign_driver": "Assign Driver",
    "text_upload_doc": "Upload Docs",
    "text_vehicle_added": "Vehicle Successfully Added",
    "text_add_photo": "Add Photo",
    "text_login_driver": "Login as a Driver",
    "text_login_owner": "Login as a Owner",
    "text_fleet_details": "Fleet Details",
    "text_delete_driver": "Delete Driver",
    "text_delete_confirmation": "Are you sure want to delete this driver ?",
    "text_yes": "Yes",
    "text_no": "No",
    "text_fleet_diver_low_bal":
        "Your owner wallet balance is low, please contact your owner",
    "text_add_vehicle": "Add Vehicle",
    "text_address": "Address",
    "text_add_driver": "Add Driver",
    "text_choose_area": "Choose Area",
    "text_company_name": "Company Name",
    "text_city": "City",
    "text_postal_code": "Postal Code",
    "text_tax_number": "Tax Number",
    "text_no_fleet_assigned": "No Fleet Assigned",
    "text_ridewithout_destination": "Ride without Destination",
    "text_notification": "Notification",
    "text_delete_notification": "Are you sure want to Delete the Notication",
    "text_share": "Share",
    "text_share_money": "Share Money",
    "text_close": "Close",
    "text_fill_fileds": "Fill The Fields",
    "text_admin_commision": "Admin Commission",
    "text_notification_deleted": "Notification  Deleted",
    "text_transferred_successfully": "Transferred Successfully",
    "text_account": "Account",
    "text_general": "General",
    "text_contactus": "Contact us",
    "text_noorder": "No Order Here",
    "text_latest_transitions": "Latest Transactions",
    "text_recharge_bal": "Recharge Balance",
    "text_rechage_text": "Here you can top-up your wallet",
    "text_credit_trans": "Transfer Money",
    "text_todayearn": "Today Earnings",
    "text_new_connection": "Add a Contact",
    "text_add_con_name": "Add Connection Name",
    "text_enter_name": "Enter The Name",
    "text_add_con_number": "Add Connection Number",
    "text_enter_phone_number": "Enter The Phone Number",
    "text_help": "Help",
    "text_you_contact": "You Can Contact Us",
    "text_what_mobilenum": "What's your mobile number ?",
    "text_you_get_otp": "You will get a sms for Verification",
    "text_send_otp": "Enter the OTP number send to you at",
    "text_your_name": "what's your name?",
    "text_prob_name": "Let us know how we know probably address you",
    "text_first_name": "Enter First Name",
    "text_last_name": "Enter Last Name",
    "text_enter_email": "Enter Your Email Address",
    "text_accept_head": "Accept Terms & Review Privacy Policy Notice",
    "text_privacy_text":
        "By Selecting \"I Agree\" below, I have reviewed and agree to the Terms of Use and acknowledged the Privacy Notice.",
    "text_iagree": "I Agree",
    "text_reqinfo": "Required Information",
    "text_welcome": "Welcome",
    "text_become_captain": "Here is what you need to become driver",
    "text_profile": "Profile",
    "text_profile_para":
        "To accept the application, we need identification that prove the eligibility of the applicant to provide the service.",
    "text_car_info": "Car Information",
    "text_car_info_para":
        "To accept the application, we need identification that prove the eligibility of the applicant to provide the service.",
    "text_docs": "Document",
    "text_upload_pho_lic": "Upload your photo and License",
    "text_upload_image": "Upload Image",
    "text_expiry_date": "Expiry Date",
    "text_choose_expiry": "Choose Expiry Date",
    "text_fil_req_info": "Please Fill Required Information",
    "text_choose_image": "please choose image",
    "text_car_type": "Car Type",
    "text_make_name": "Make Name",
    "text_model_name": "Model Name",
    "text_model_year": "Model Year",
    "text_enter_mod_year": "Enter Vehicle Model Year",
    "text_enter_valid_date": "Please Enter Valid Date",
    "text_enter_vehicle_num": "Enter Vehicle Number",
    "text_enter_color": "Enter Vehicle Color",
    "text_sign_out": "Sign Out",
    "text_save_address": "Saved Address",
    "text_my_orders": "My Orders",
    "text_total": "Total",
    "text_eva_profile": "We are evaluating your profile",
    "text_order_to":
        "In order to make sure our community holds up a standard,we dont allow any profiles to get in.",
    "text_kindly_reup": "Kindly re-upload the required document",
    "text_this_step": "This step take between 2-24 hour",
    "text_decline_reason": "The Declined reason is",
    "text_profile_info": "Profile Information",
    "text_mob_num": "Mobile Number",
    "text_work_area": "Select Work Area",
    "text_wok_area": "Work Area",
    "text_sel_model": "Select Vehicle Model",
    "text_sel_make": "Select Vehicle Make",
    "text_choose_date": "Choose Date",
    "text_delete": "Delete",
    "text_where_to_go": "Where do you want to go?",
    "text_view_on_map": "View on map",
    "text_coupons": "Coupon",
    "text_cancel_booking": "Cancel Booking",
    "text_driver_nearby": "Driver Nearby",
    "text_captain_nearby_desc":
        "The driver will arrive within 2 minutes be ready to meet him",
    "text_captain_arrived": "Driver Has Arrived",
    "text_captain_arrived_desc":
        "Driver has arrived. To avoid extra fees, be sure to meet your driver within 3 minutes",
    "text_why_cancel_order": "Why do you want to cancel order?",
    "text_why_report": "Why Do You Want To Report This Trip?",
    "text_we_appriciate": "We appriciate you helping us keep Our App safe",
    "text_thanks_let": "Thanks for letting us now",
    "text_thanks_feedback":
        "This feedback is important in helping us keep\u000bOur App Community safe and secure for everyone",
    "text_enter_otp_at": "Enter the OTP number send to you at ",
    "text_resend_otp": "Resend OTP",
    "text_have_issue": "Have Issue",
    "text_loc_perm_1": "Most Trusted app",
    "text_loc_perm_2":
        "To enjoy your ride experience Please, us the following permission",
    "text_saved_place": "Saved Places",
    "text_search_captain": "Searching For Driver",
    "text_in_the_way": "On The Way",
    "text_on_ride": "On Ride",
    "text_waiting_rider": "Waiting for Customer",
    "text_contact_support": "Contact Support",
    "text_agree_text1":
        "By Selecting \" I Agree \" below, I have Reviewed and agree to the",
    "text_terms_of_use": " Terms Of Use ",
    "text_agree_text2": " and acknowledged the ",
    "text_welcome_text1": "What would you to do today?",
    "text_take_ride": "Take a Ride Now",
    "text_get_ready": "Get Ready For Ride Later",
    "text_now": "Now",
    "text_later": "Later",
    "text_door_to_door": "Door-To-Door",
    "text_convenience": "Convenience,Safety,",
    "text_reliable": "and Reliable Quality,",
    "text_destination": "Or add your destination later ",
    "text_nocaptain": "No Driver Found",
    "text_captain_wait": "Driver Is Waiting For You",
    "text_back_home": "Back To Home Page",
    "text_add_address": "Add an Address",
    "text_amount_of": "Amount of",
    "text_tranferred_to": "has been transferred to",
    "text_company_info": "Company Information",
    "text_instant_ride": "Instant Ride",
    "text_my_route": "My Route Booking",
    "text_home_address": "Home Address",
    "text_add_home_address": "Add Home Address",
    "text_disable_myroute": "Disable My Route Booking",
    "text_enable_myroute": "Enable My Route Booking",
    "text_choose_homeaddress": "Choose Home Address",
    "text_address_added_success": "Address Added Successfully",
    "text_myroute_warning":
        "Your current location should not be less than 5km from your home address",
    "text_onride_min": "Way to Drop in",
    "text_valid_referral": "Please enter valid Referral Code",
    "text_shipment_load": "Shipment Load",
    "text_shipment_unload": "Shipment Unload",
    "text_instructions": "Instructions",
    "text_add_instructions": "Add Instructions",
    "text_change_position_demo":
        "Long press and move for switch address position",
    "text_choose_address_nav": "Choose Address for Navigation",
    "text_signature": "Signature",
    "text_retry": "Retry",
    "text_confirm_pickloc": "Confirm Pick Location",
    "text_confirm_droploc": "Confirm Drop Location",
    "text_confirm_newloc": "Confirm New Location",
    "text_give_buyerdata": "Receiver Info",
    "text_givenumber": "Mobile Number",
    "text_confirm_details": "Confirm Details",
    "text_add_stop": "Add Stop",
    "text_give_userdata": "Sender Info",
    "text_pick_contact": "Pickup Contact",
    "text_choose_goods": "Choose Goods Type",
    "text_loose": "Loose",
    "text_quantitywithunit": "Qty with unit",
    "text_goods_type": "Goods Type",
    "text_book_now": "Ride Now",
    "text_book_later": "Book for Later",
    "text_add_shipmentimage": "Tap to add Shipment Image",
    "text_edit_shipmentimage": "Tap to edit Shipment Image",
    "text_add_unloadImage": "Tap to add Unload Image",
    "text_edit_unloadimage": "Tap to edit Unload Image",
    "text_unload_title": "Upload Unload Proof",
    "text_shipment_title": "Upload Shipment Proof",
    "text_owner": "Owner",
    "text_taxi": "Transport",
    "text_delivery": "Delivery",
    "text_waitingforpayment": "Waiting For Payment",
    "text_continue_with": "Continue with",
    "text_goto_url": "Goto URL",
    "text_register_for": "Register for",
    "text_recommended_fare": "Recommended Fare",
    "text_offer_your_fare": "Offer Your Fare",
    "text_offered_fare": "Offered ride fare",
    "text_current_fare": "Current Fare",
    "text_update": "Update",
    "text_you_are_offduty": "You are Off Duty now",
    "text_cancel_confirmation": "Are you sure want to cancel the ride?",
    "text_no_ride_in_area": "Waiting For Ride Request",
    "text_skip_ride": "Skip the Ride",
    "text_bid": "Bid",
    "text_waiting_for_user": "Waiting for user to accept the request",
    "text_pick": "Pick Up",
    "text_distance_between": "Get ride from distance between",
    "text_create_request": "Create Request",
    "text_low_fare_error": "your fare must not be lesser than recommended fare",
    "text_contact_us": "Contact Us",
    "text_sign_up_email": "Sign In with Email",
    "text_email_verify": "Email Verification",
    "text_select_theme": "Select Theme",
    "text_update_available":
        "New version of this app is available in store, please update the app for continue using",
    "text_more_vehicles": "You can choose more than 1 vehicle types",
    "text_bidding": "Bidding",
    "text_contact_permission":
        "The selected contact will be added in our server for SOS purpose, In app there is an option to remove this contacts.",
    "text_payment_received": "Payment Received",
    "text_what_email": "What's Your Email ?",
    "text_taxi_": "Taxi",
    "text_both": "Both",
    "text_service_loc": "What's your service location",
    "text_4letterpickup": "search pickup location",
    "text_complaint_text_error": "Complaint must be minimum 10 characters",
    "text_account_declined": "Your Account is Declined",
    "text_declined_reason": "Declined Reason",
    "text_skip_referral": "Skip Referral",
    "text_referral_optional": "Referral (Optional)",
    "text_wallet_balance_low":
        "Your wallet balance is low try another payment method",
    "text_mobile_already_taken": "Provided Mobile Number Already Taken",
    "text_mobile": "Mobile",
    "text_chat_us": "Chat With Us",
    "text_admin_chat": "Admin Chat",
    "text_email_already_taken": "Provided Email Already Taken",
    "text_settings": "Settings",
    "text_support": "Support",
    "text_referral": "Referral",
    "text_custom_make": "Add Custom Make",
    "text_bid_ride": "Bid Ride",
    "text_outstation": "Out Station",
    "text_ready_to_pickup": "Ready To Pickup",
    "text_my_bid_amount": "My Offered Price",
    "text_chooe_transport_type": "Choose Transport Type Here",
    "text_one_way_trip": "One  way",
    "text_get_drop_off": "Get Dropped off",
    "text_round_trip": "Round  Trip",
    "text_car_return": "Keep The Car Till Return",
    "text_select": "Select",
    "text_schedule_trip": "Schedule One-Way Trip",
    "text_schedule_round_trip": "Schedule Round - Trip",
    "text_leave_on": "Leave On",
    "text_return_by": "Return By",
    "text_booking_for": "Booking For",
    "text_bidded_drivers": "Offerred Bids",
    "text_starting": "Starting",
    "text_outstation_ride": "Out Station Ride",
    "text_vehicle_info": "Vehicle Information",
    "text_ongoing_rides": "On Going Rides",
    "text_view_rides": "View Rides",
    "text_schedule": "Schedule Now",
    "text_overlay_permission":
        "Could you Please Provide Overlay Permisson for Apperar on the Other Apps",
    "text_personal_info": "Personal Info",
    "text_req_permission": "Request Permission",
    "text_upcoming_rides": "Upcoming Rides",
    "text_completed_rides": "Completed Rides",
    "text_cancelled_rides": "Cancelled Rides",
    "text_nofav_loc": "No favorite location is been found",
    "text_no_transaction": "No recent transactions...!",
    "text_map_theme": "Map Theme",
    "text_add_money_wallet": "Add Money To Wallet",
    "text_wat_to_drop": "Way to Drop",
    "text_waiting_time_text":
        "After 5 minutes, a **/min surcharge applies for additional waiting time.",
    "text_add_contact": "Add a Contact",
    "text_no_contact": "No contacts have been added..!",
    "text_add_contact_safety": "Please add contacts to ensure your safety.",
    "text_map_settings": "Map Settings",
    "text_reset_now": "Reset to Now",
    "text_no_bids": "No Bids Yet",
    "text_choose_complaint": "Choose Your Complaints",
    "text_assurance": "ASSURANCE",
    "text_assurance_text": "Our customers safety first Always & forever",
    "text_clarity": "CLARITY",
    "text_clarity_text": "Fair Pricing, Crystal Clear  Your Trust, Our Promise",
    "text_intutive": "INTUTIVE",
    "text_intutive_text": "Seamless Journeys, One Tap Away",
    "text_support_": "SUPPORT",
    "text_support_text":
        "Your Journey, Our Commitment: Support Around the Clock",
    "text_choose_to_explore": "Choose your role to explore",
    "text_sign_in": "Sign In",
    "text_email_mobile": "Email/ Mobile",
    "text_enter_password": "Enter Password",
    "text_forgot_password": "Forgot Password?",
    "text_sign_in_otp": "Signin with OTP?",
    "text_sign_in_password": "Signin with Password?",
    "text_get_otp": "Get OTP",
    "text_verify_otp": "Verify OTP",
    "text_verify_mobile": "Verify Mobile",
    "text_resend_otp_in": "Resend OTP in 1111",
    "text_welcome_to": "Welcome to 5555!",
    "text_captain_arrive":
        "The captain will arrive within 2 minutes be ready to meet him",
    "text_reaching_destination": "Reaching Destination in 1111 mins",
    "text_use_my_name_number": "Use My Name and Mobile Number",
    "text_give_user_data": "Give User Data",
    "text_select_package": "Select Package",
    "text_enter_new_password": "Enter New Password",
    "text_password_update_successfully": "Password Updated succesfully",
    "text_password_length": "Password must be 8 character length",
    "text_please_enter_correct_otp": "Please enter correct otp",
    "text_please_enter_otp": "Please enter otp",
    "text_please_enter_valid_mobile_number": "Please enter valid mobile number",
    "text_please_enter_valid_email_address": "Please enter valid email address",
    "text_mobile_doesnt_exists": "Mobile Number doesn't exists",
    "text_email_doesnt_exists": "Email doesn't exists",
    "text_fill_all_fields": "please enter all fields to proceed",
    "text_update_password": "Update Password",
    "text_number_exists_please_signup":
        "User Doesn't exists with this number, please Signup to continue",
    "text_registered_for": "Registered for - 1111",
    "text_male": "Male",
    "text_female": "Female",
    "text_other_gender": "Unknown",
    "text_gender": "Gender",
    "text_not_specified": "Not Specified",
    "text_upi": "UPI",
    "text_pets": "Pets",
    "text_luggages": "Luggages",
    "text_ride_preference": "Ride Preferences",
    "text_choose_preference": "Choose Preferences",
    "text_recent_searches": "Recent Searches",
    "text_map": "Map",
    "text_drop_loc": "Drop",
    "text_stop": "Stop",
    "text_pickup_loc": "Pickup",
    "text_search_no_results": "No results found. Try select from map",
    "text_searching": "Searching...",
    "text_search_results": "Search Results",
    "text_min4_letters": "Please enter atleast 4 letters to search",
    "text_new_type_address": "Example:\"Friend's house\"",
    "text_tap_add_address": "Tap to add address",
    "text_add_new": "Add New",
    "text_owner_delete_confirmation":
        "Are you sure want to delete this owner ?",
    "text_complete": "Complete",
    "text_polyline_demo": "Route Polyline Not Available In Demo",
    "text_address_demo": "Drag To Get Address Feature Not Available In demo",
    "text_drop_stops": "StopOvers",
    "text_got_new_driver": "Got new driver",
    "text_bid_ride_amount_of": "Bid For Ride Amount Of",
    "text_end_all": "End All",
    "text_end_stop": "End This Stop",
    "text_end_trip_desc":
        "You Have Added 3 More Stops.Would You Like To End The Trip For All Of Them?",
    "text_new_trip_req": "New Trip Requested",
    "text_new_trip_req_bid":
        "New Trip Requested, You Can Bid Or Reject The Request"
  },
};
